<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Property Area Type -->
    <record id="property_area_type_view_tree" model="ir.ui.view">
        <field name="name">property.area.type.view.tree</field>
        <field name="model">property.area.type</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="name" required="1"/>
                <field name="type" required="1"/>
            </tree>
        </field>
    </record>
    <record id="property_area_type_action" model="ir.actions.act_window">
        <field name="name">Area Types</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">property.area.type</field>
        <field name="view_mode">tree</field>
    </record>
    <!-- Property Sub Type -->
    <record id="property_sub_type_view_tree" model="ir.ui.view">
        <field name="name">property.sub.type.view.tree</field>
        <field name="model">property.sub.type</field>
        <field name="arch" type="xml">
            <tree>
                <field name="sequence" widget="handle"/>
                <field name="name" required="1"/>
                <field name="type" required="1"/>
            </tree>
        </field>
    </record>
    <record id="property_sub_type_view_form" model="ir.ui.view">
        <field name="name">property.sub.type.view.form</field>
        <field name="model">property.sub.type</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name" required="1"/>
                            <field name="type" required="1" widget="radio"
                                   options="{'horizontal':True}"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="property_sub_type_action" model="ir.actions.act_window">
        <field name="name">Property Types</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">property.sub.type</field>
        <field name="view_mode">tree,form</field>
    </record>
    <!-- Property Furnishing -->
    <record id="property_furnishing_view_tree" model="ir.ui.view">
        <field name="name">property.furnishing.view.tree</field>
        <field name="model">property.furnishing</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="name" required="1"/>
            </tree>
        </field>
    </record>
    <record id="property_furnishing_action" model="ir.actions.act_window">
        <field name="name">Furnishing Types</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">property.furnishing</field>
        <field name="view_mode">tree</field>
    </record>

    <!-- Property Images -->
    <record id="view_property_image_form" model="ir.ui.view">
        <field name="name">property.image.view.form</field>
        <field name="model">property.images</field>
        <field name="arch" type="xml">
            <form string="Property Images">
                <field name="sequence" invisible="1"/>
                <div class="row o_website_sale_image_modal">
                    <div class="col-md-6 col-xl-5">
                        <label for="title" string="Image Name"/>
                        <h2>
                            <field name="title" placeholder="Image Name"/>
                        </h2>
                        <label for="video_url" string="Video URL" invisible="1"/>
                        <br/>
                        <field name="video_url" invisible="1"/>
                        <br/>
                    </div>
                    <div class="col-md-6 col-xl-7 text-center o_website_sale_image_modal_container">
                        <div class="row">
                            <div class="col">
                                <field name="image" widget="image"/>
                            </div>
                            <div class="col" invisible="video_url in ['',False]">
                                <div class="o_video_container p-2">
                                    <span>Video Preview</span>
                                    <field name="embed_code" class="mt-2" widget="video_preview"/>
                                    <h4 class="o_invalid_warning text-muted text-center"
                                        invisible="embed_code">
                                        Please enter a valid Video URL.
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </field>
    </record>
    <record id="property_image_view_kanban" model="ir.ui.view">
        <field name="name">property.image.view.kanban</field>
        <field name="model">property.images</field>
        <field name="arch" type="xml">
            <kanban string="Property Images" default_order="sequence">
                <field name="id"/>
                <field name="title"/>
                <field name="image"/>
                <field name="sequence" widget="handle"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="card oe_kanban_global_click p-0">
                            <div class="o_squared_image">
                                <img class="card-img-top"
                                     style="max-width: 22.188rem !important; max-height: 12.5rem !important; object-fit: cover !important;"
                                     t-att-src="kanban_image('property.images', 'image', record.id.raw_value)"
                                     t-att-alt="record.title.value"/>
                            </div>
                            <div class="card-body p-0">
                                <h4 class="card-title p-2 m-0 bg-200">
                                    <small>
                                        <field name="title"/>
                                    </small>
                                </h4>
                            </div>
                            <!-- below 100 Kb: good -->
                            <t t-if="record.image.raw_value.length &lt; 100*1000">
                                <t t-set="size_status" t-value="'text-bg-success'"/>
                                <t t-set="message">Acceptable file size</t>
                            </t>
                            <!-- below 1000 Kb: decent -->
                            <t t-elif="record.image.raw_value.length &lt; 1000*1000">
                                <t t-set="size_status" t-value="'text-bg-warning'"/>
                                <t t-set="message">Huge file size. The image should be
                                    optimized/reduced.
                                </t>
                            </t>
                            <!-- above 1000 Kb: bad -->
                            <t t-else="1">
                                <t t-set="size_status" t-value="'text-bg-danger'"/>
                                <t t-set="message">Optimization required! Reduce the image size or
                                    increase your compression settings.
                                </t>
                            </t>
                            <span t-attf-class="badge #{size_status} o_product_image_size"
                                  t-esc="record.image.value" t-att-title="message"/>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
    <record id="property_image_action" model="ir.actions.act_window">
        <field name="name">Property Images</field>
        <field name="res_model">property.images</field>
        <field name="view_mode">kanban,form</field>
    </record>


    <!-- Project Document -->
    <record id="project_document_form_view" model="ir.ui.view">
        <field name="name">project.document.view.form</field>
        <field name="model">project.document.line</field>
        <field name="arch" type="xml">
            <form string="Document">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Name of Document"/>
                        </h1>
                    </div>
                    <group>
                        <group>

                            <field name="document_name" invisible="1"/>
                            <field name="document_file" filename="document_name" widget="binary"/>
                            <field name="user_id"/>
                        </group>
                        <group>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="project_document_kanban_view" model="ir.ui.view">
        <field name="name">project.document.kanban.view</field>
        <field name="model">project.document.line</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="name"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click border-1 rounded">
                            <div class="d-flex justify-content-between">
                                <strong class="o_kanban_title fw-bold lead">
                                    <field name="name"/>
                                </strong>
                                <field name="create_date" widget="badge"
                                       decoration-info="create_date"/>
                            </div>
                            <div class="oe_kanban_footer">
                                <div class="o_kanban_record_bottom">
                                    <div class="oe_kanban_bottom_left">
                                        <field name="document_name" invisible="1"/>
                                        <field name="document_file" filename="document_name"
                                               widget="binary"/>
                                    </div>
                                    <div class="oe_kanban_bottom_right">
                                        <field name="activity_ids" widget="kanban_activity"/>
                                        <field name="user_id" widget="many2one_avatar_user"
                                               domain="[('share', '=', False)]"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
    <record id="project_document_tree_view" model="ir.ui.view">
        <field name="name">project.document.view.tree</field>
        <field name="model">project.document.line</field>
        <field name="arch" type="xml">
            <tree string="Documents">
                <field name="name"/>
                <field name="create_date" widget="date" string="Uploaded on"/>
                <field name="user_id"/>
            </tree>
        </field>
    </record>
    <record id="action_project_document" model="ir.actions.act_window">
        <field name="name">Documents</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">project.document.line</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Add Documents for Projects
            </p>
        </field>
    </record>

    <!-- Sub    Project Documents -->
    <record id="subproject_document_form_view" model="ir.ui.view">
        <field name="name">subproject.document.view.form</field>
        <field name="model">subproject.document</field>
        <field name="arch" type="xml">
            <form string="Document">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Name of Document"/>
                        </h1>
                    </div>
                    <group>
                        <group>

                            <field name="document_name" invisible="1"/>
                            <field name="document_file" filename="document_name" widget="binary"/>
                            <field name="user_id"/>
                        </group>
                        <group>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="subproject_document_kanban_view" model="ir.ui.view">
        <field name="name">subproject.document.kanban.view</field>
        <field name="model">subproject.document</field>
        <field name="arch" type="xml">
            <kanban>
                <field name="name"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click border-1 rounded">
                            <div class="d-flex justify-content-between">
                                <strong class="o_kanban_title fw-bold lead">
                                    <field name="name"/>
                                </strong>
                                <field name="create_date" widget="badge"
                                       decoration-info="create_date"/>
                            </div>
                            <div class="oe_kanban_footer">
                                <div class="o_kanban_record_bottom">
                                    <div class="oe_kanban_bottom_left">
                                        <field name="document_name" invisible="1"/>
                                        <field name="document_file" filename="document_name"
                                               widget="binary"/>
                                    </div>
                                    <div class="oe_kanban_bottom_right">
                                        <field name="activity_ids" widget="kanban_activity"/>
                                        <field name="user_id" widget="many2one_avatar_user"
                                               domain="[('share', '=', False)]"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
    <record id="subproject_document_tree_view" model="ir.ui.view">
        <field name="name">subproject.document.view.tree</field>
        <field name="model">subproject.document</field>
        <field name="arch" type="xml">
            <tree string="Documents">
                <field name="name"/>
                <field name="create_date" widget="date" string="Uploaded on"/>
                <field name="user_id"/>
            </tree>
        </field>
    </record>
    <record id="action_subproject_document" model="ir.actions.act_window">
        <field name="name">Sub Documents</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">subproject.document</field>
        <field name="view_mode">tree,kanban,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Add Documents for Sub Projects
            </p>
        </field>
    </record>

    <!--Increment History -->
    <record id="increment_history_view_tree" model="ir.ui.view">
        <field name="name">increment.history.view.tree</field>
        <field name="model">increment.history</field>
        <field name="arch" type="xml">
            <tree edit="0">
                <field name="date"/>
                <field name="company_id" column_invisible="1"/>
                <field name="currency_id" column_invisible="1"/>
                <field name="contract_ref"/>
                <field name="rent_type"/>
                <field name="rent_increment_type"/>
                <field name="previous_rent"/>
                <field name="increment_percentage" invisible="rent_increment_type != 'percentage'"/>
                <field name="increment_amount" invisible="rent_increment_type != 'fix'"/>
                <field name="incremented_rent"/>
            </tree>
        </field>
    </record>
</odoo>