<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Main Menu -->
    <menuitem id="main_menu_rental_management"
        name="Properties"
        groups="rental_management.property_rental_manager,rental_management.property_rental_officer"
        web_icon="rental_management,static/description/icon.png" />

    <!--Dashboard
    Menu-->
    <menuitem id="menu_rental_dashboard"
        name="Statistics"
        sequence="0"
        action="action_property_dashboard"
        parent="main_menu_rental_management"
        groups="rental_management.property_rental_manager,rental_management.property_rental_officer" />



    <!-- Project Menu -->
    <menuitem name="Projects"
        id="menu_property_project_subproject"
        parent="main_menu_rental_management"
        groups="rental_management.property_rental_manager,rental_management.property_rental_officer"
        sequence="2">
        <menuitem name="Projects"
            id="menu_property_project"
            action="action_property_project"
            groups="rental_management.property_rental_manager,rental_management.property_rental_officer"
            sequence="2" />
        <menuitem name="Sub Projects"
            id="menu_property_sub_project"
            action="action_property_sub_project"
            groups="rental_management.property_rental_manager,rental_management.property_rental_officer"
            sequence="3" />
    </menuitem>

    <!-- Property Menu -->
    <menuitem name="Properties"
        id="menu_property"
        parent="main_menu_rental_management"
        groups="rental_management.property_rental_manager,rental_management.property_rental_officer"
        sequence="3">
        <menuitem name="Regions"
            id="menu_property_region"
            action="action_property_region"
            groups="rental_management.property_rental_manager,rental_management.property_rental_officer"
            sequence="1" />
        <menuitem name="Properties"
            id="menu_property_details"
            action="property_details_action"
            groups="rental_management.property_rental_manager,rental_management.property_rental_officer"
            sequence="4" />
    </menuitem>


    <!-- Leads -->
    <menuitem name="Leads"
        id="menu_property_lead"
        parent="main_menu_rental_management"
        sequence="4"
        action="crm.crm_lead_all_leads"
        groups="rental_management.property_rental_manager,rental_management.property_rental_officer" />

    <!-- Renting -->
    <menuitem name="Renting"
        id="menu_tenancy_details"
        parent="main_menu_rental_management"
        groups="rental_management.property_rental_manager,rental_management.property_rental_officer"
        sequence="5">
        <menuitem
            id="menu_rent_contract"
            name="Contracts"
            action="tenancy_details_action"
            groups="rental_management.property_rental_manager,rental_management.property_rental_officer"
            sequence="1" />
        <menuitem name="Invoices"
            id="menu_rent_invoice_tenancy"
            action="rent_invoice_action"
            groups="rental_management.property_rental_manager,rental_management.property_rental_officer"
            sequence="2" />
        <menuitem name="Bills"
            id="menu_rent_bills_tenancy"
            action="rent_bill_action"
            groups="rental_management.property_rental_manager,rental_management.property_rental_officer"
            sequence="3" />
    </menuitem>

    <!-- Selling -->
    <menuitem name="Selling"
        id="menu_property_vendor"
        parent="main_menu_rental_management"
        groups="rental_management.property_rental_manager,rental_management.property_rental_officer"
        sequence="6">
        <menuitem
            id="menu_sell_contract"
            name="Contracts"
            action="property_vendor_action"
            groups="rental_management.property_rental_manager,rental_management.property_rental_officer"
            sequence="1" />
        <menuitem name="Invoices"
            id="menu_sale_invoice"
            action="sale_invoice_action"
            groups="rental_management.property_rental_manager,rental_management.property_rental_officer"
            sequence="2" />
    </menuitem>

    <!-- Customers -->
    <menuitem name="Customers"
        id="menu_customer_details"
        parent="main_menu_rental_management"
        action="customer_details_action"
        groups="rental_management.property_rental_manager,rental_management.property_rental_officer"
        sequence="7" />


    <!-- Vendors -->
    <menuitem name="Vendors"
        id="menu_property_broker_landlord"
        parent="main_menu_rental_management"
        groups="rental_management.property_rental_manager,rental_management.property_rental_officer"
        sequence="8">
        <menuitem name="Landlords"
            id="menu_landlord_details"
            action="landlord_details_action"
            groups="rental_management.property_rental_manager,rental_management.property_rental_officer"
            sequence="1" />
        <menuitem name="Brokers"
            id="menu_broker_details"
            action="broker_details_action"
            groups="rental_management.property_rental_manager,rental_management.property_rental_officer"
            sequence="2" />
    </menuitem>

    <!-- Maintenance -->
    <menuitem name="Maintenances"
        id="menu_maintenance_root"
        parent="main_menu_rental_management"
        groups="rental_management.property_rental_manager,rental_management.property_rental_officer"
        sequence="9">
        <menuitem id="menu_property_maintenance"
            name="Request"
            action="property_maintenance_action"
            groups="rental_management.property_rental_manager,rental_management.property_rental_officer"
            sequence="1" />
        <menuitem id="menu_property_maintenance_invoices"
            name="Invoices"
            action="maintenace_invoice_action"
            groups="rental_management.property_rental_manager,rental_management.property_rental_officer"
            sequence="2" />
        <menuitem id="menu_property_maintenance_bills"
            name="Bills"
            action="maintenace_bill_action"
            groups="rental_management.property_rental_manager,rental_management.property_rental_officer"
            sequence="3" />
    </menuitem>

    <!-- Employees -->
    <menuitem name="Employees"
        id="menu_employee"
        parent="main_menu_rental_management"
        action="hr.open_view_employee_list_my"
        groups="rental_management.property_rental_manager,rental_management.property_rental_officer"
        sequence="10" />

    <!-- Reports -->
    <menuitem name="Reports"
        id="menu_print_report"
        parent="main_menu_rental_management"
        groups="rental_management.property_rental_manager,rental_management.property_rental_officer"
        sequence="11">
        <menuitem name="Property Reports"
            id="menu_tenancy_print_report"
            action="property_xls_report_wizard_action"
            groups="rental_management.property_rental_manager,rental_management.property_rental_officer"
            sequence="1" />
        <menuitem name="Landlord wise Report"
            id="menu_landlord_wise_report"
            action="landlord_tenancy_sold_xls_wizard_action"
            groups="rental_management.property_rental_manager,rental_management.property_rental_officer"
            sequence="2" />
    </menuitem>

    <!--Configuration
    Menu-->
    <menuitem name="Configurations"
        id="menu_configuration"
        parent="main_menu_rental_management"
        groups="rental_management.property_rental_manager,rental_management.property_rental_officer"
        sequence="12">
        <menuitem name="Contract Durations"
            id="menu_contract_duration"
            groups="rental_management.property_rental_manager,rental_management.property_rental_officer"
            action="contract_duration_action"
            sequence="1" />
        <menuitem name="Agreement Templates"
            id="menu_agreement_template"
            action="agreement_template_action"
            sequence="2"
            groups="rental_management.property_rental_manager,rental_management.property_rental_officer" />
        <menuitem
            id="menu_configuration_property"
            name="Property"
            groups="rental_management.property_rental_manager,rental_management.property_rental_officer"
            sequence="3">
            <menuitem name="Amenities"
                id="menu_property_amenities"
                action="property_amenities_action"
                sequence="1"
                groups="rental_management.property_rental_manager,rental_management.property_rental_officer" />
            <menuitem name="Tags"
                id="property_tag_menu"
                sequence="2"
                action="property_tag_action"
                groups="rental_management.property_rental_manager,rental_management.property_rental_officer" />
            <menuitem name="Specifications"
                id="menu_property_specification"
                action="property_specification_action"
                sequence="3"
                groups="rental_management.property_rental_manager,rental_management.property_rental_officer" />
            <menuitem name="Nearby Connectivities"
                id="menu_nearby_connectivity"
                action="property_connectivity_action"
                sequence="4"
                groups="rental_management.property_rental_manager,rental_management.property_rental_officer" />
            <menuitem name="Utility Services"
                id="property_extra_service_menu"
                action="product_extra_service_action"
                sequence="5"
                groups="rental_management.property_rental_manager,rental_management.property_rental_officer" />
            <menuitem name="Cities"
                id="property_res_city_sub_menu"
                sequence="6"
                action="property_res_city_action"
                groups="rental_management.property_rental_manager,rental_management.property_rental_officer" />
        </menuitem>
        <menuitem
            id="menu_configuration_property_types"
            name="Types"
            groups="rental_management.property_rental_manager,rental_management.property_rental_officer"
            sequence="4">
            <menuitem name="Property Types"
                id="menu_property_sub_type"
                sequence="1"
                action="property_sub_type_action"
                groups="rental_management.property_rental_manager,rental_management.property_rental_officer" />
            <menuitem name="Area Types"
                id="menu_property_area_type"
                sequence="2"
                action="property_area_type_action"
                groups="rental_management.property_rental_manager,rental_management.property_rental_officer" />
            <menuitem name="Furnishing Types"
                id="menu_property_furnishing_type"
                sequence="3"
                action="property_furnishing_action"
                groups="rental_management.property_rental_manager,rental_management.property_rental_officer" />
        </menuitem>
    </menuitem>


</odoo>
