<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="property_vendor_form_view" model="ir.ui.view">
            <field name="name">property.vendor.form.view</field>
            <field name="model">property.vendor</field>
            <field name="arch" type="xml">
                <form create="false">
                    <header>
                        <field name="stage" widget="statusbar" statusbar_visible="booked" nolabel="1" />
                        
                        <!-- PHASE 1: Draft Stage - Create Booking Invoices -->
                        <button name="action_create_booking_invoices_button" type="object" string="📋 Create Booking Invoices" class="btn btn-primary" icon="fa-file-text-o" invisible="stage != 'draft' or booking_invoice_count > 0" help="Create booking payment, DLD fee, and admin fee invoices"/>
                        
                        <!-- PHASE 2: After Booking Invoices Created - Monitor Payment -->
                        <div class="alert alert-warning" role="alert" invisible="not (stage == 'draft' and booking_invoice_count > 0 and not booking_requirements_met)" style="margin: 10px;">
                            <strong>⏳ Awaiting Booking Payments</strong><br/>
                            Progress: <field name="booking_payment_progress" widget="progressbar" style="display: inline-block; width: 150px; margin-left: 5px;"/> 
                            <field name="booking_payment_progress" invisible="1"/>
                            <br/>
                            <span invisible="booking_invoice_paid">• Booking Payment: Pending</span>
                            <span invisible="not booking_invoice_paid" style="color: green;">✓ Booking Payment: Paid</span><br/>
                            <span invisible="dld_invoice_paid">• DLD Fee: Pending</span>
                            <span invisible="not dld_invoice_paid" style="color: green;">✓ DLD Fee: Paid</span><br/>
                            <span invisible="admin_invoice_paid">• Admin Fee: Pending</span>
                            <span invisible="not admin_invoice_paid" style="color: green;">✓ Admin Fee: Paid</span>
                        </div>
                        <button name="action_confirm_booking_paid" type="object" string="✓ Confirm Booking Complete" class="btn btn-success" icon="fa-check" invisible="not (stage == 'draft' and booking_requirements_met)" confirm="All booking requirements have been paid. Proceed to 'Booked' stage to create installment plan?"/>
                        
                        <!-- PHASE 3: Booked Stage - Create Installments -->
                        <button name="action_create_installments_from_booking" type="object" icon="fa-plus-circle" string="💰 Create Installment Plan" class="btn btn-primary" invisible="not (stage == 'booked' and installment_invoice_count == 0)" help="Generate remaining installment invoices after booking completion"/>
                        <button name="%(property_vendor_wizard_action)d" type="action" icon="fa-edit" string="📝 Manual Installments" class="btn btn-outline-primary" invisible="not (stage == 'booked' and installment_invoice_count == 0)" help="Create installments manually without schedule"/>
                        <button name="action_generate_from_schedule" type="object" string="⚡ Generate from Schedule" class="btn btn-success" icon="fa-bolt" invisible="not (stage == 'booked' and payment_schedule_id and installment_invoice_count == 0)" confirm="This will generate invoices based on the payment schedule. Continue?"/>
                        
                        <!-- Invoice Management -->
                        <button name="action_reset_installments" type="object" icon="fa-refresh" string="Reset Installments" class="btn btn-outline-danger" invisible="stage not in ['booked'] or installment_invoice_count == 0" confirm="This will delete all existing invoices. Continue?"/>
                        
                        <!-- Sale Confirmation -->
                        <button name="action_confirm_sale" type="object" string="Confirm Sale" class="btn btn-info" icon="fa-chevron-circle-right" invisible="stage not in ['booked'] or not sale_invoice_ids"/>
                        
                        <!-- Reports -->
                        <button name="%(rental_management.action_report_sales_offer)d" type="action" string="Print Sales Offer" icon="fa-file-text-o" class="btn btn-primary" invisible="stage not in ['booked', 'sold', 'locked']"/>
                        <button name="%(rental_management.action_report_sales_purchase_agreement)d" type="action" string="Print SPA" icon="fa-print" class="btn btn-success" invisible="stage not in ['booked', 'sold', 'locked']"/>
                        
                        <!-- Maintenance & Contract Actions -->
                        <button name="%(maintenance_wizard_action)d" type='action' context="{'is_selling_contract_maintenance': True}" icon="fa-wrench" string="Maintenance Request" class="btn btn-warning" invisible="stage not in ['sold', 'locked']"/>
                        <button name="action_refund_amount" type="object" string="Refund" icon="fa-undo" class="btn btn-outline-dark" invisible="stage not in ['draft', 'booked']" confirm="Are you sure you want to cancel your booking and receive a refund?"/>
                        <button name="action_cancel_contract" type="object" string="Cancel" class="btn btn-danger" icon="fa-times" invisible="stage in ['locked','cancel']" confirm="Are you sure you want to cancel your contract?"/>
                        <button name="action_locked_contract" type="object" string="Locked" icon="fa-lock" class="btn btn-danger" invisible="stage != 'sold'" confirm="Are you sure? After lock contract can not able to cancel."/>
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <button class="oe_stat_button" type="object" name="action_view_booking_invoices" icon="fa-money">
                                <field name="booking_invoice_count" string="Booking" widget="statinfo" />
                            </button>
                            <button class="oe_stat_button" type="object" name="action_view_installment_invoices" icon="fa-calendar-check-o">
                                <field name="installment_invoice_count" string="Installments" widget="statinfo" />
                            </button>
                            <button class="oe_stat_button" type="object" name="action_view_all_invoices" icon="fa-file-text-o">
                                <field name="total_invoice_count" string="All Invoices" widget="statinfo" />
                            </button>
                            <button class="oe_stat_button" type="object" name="action_view_accounting_invoices" icon="fa-book" invisible="created_invoice_count == 0">
                                <field name="created_invoice_count" string="Created" widget="statinfo" />
                            </button>
                            <button class="oe_stat_button" type="object" name="action_view_accounting_invoices" icon="fa-check-circle" decoration-success="paid_invoice_count > 0">
                                <field name="paid_invoice_count" string="Paid" widget="statinfo" />
                            </button>
                            <button class="oe_stat_button" type="object" name="action_maintenance_request" icon="fa-wrench">
                                <field name="maintenance_request_count" string="Maintenance" widget="statinfo" />
                            </button>
                        </div>
                        <h1>
                            <field name="sold_seq" />
                        </h1>
                        
                        <!-- Payment Progress Dashboard -->
                        <div class="alert alert-info" role="alert" invisible="total_invoice_count == 0" style="margin: 20px 0;">
                            <div class="row">
                                <div class="col-12">
                                    <h4 style="margin-top: 0;">💰 Payment Progress Overview</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <strong>Overall Progress:</strong>
                                    <field name="overall_payment_percentage" widget="progressbar"/>
                                    <div style="margin-top: 10px;">
                                        <span style="font-size: 0.9em;">
                                            <strong>Paid:</strong> <field name="total_paid_to_date" widget="monetary" nolabel="1" readonly="1" style="display: inline;"/> / 
                                            <field name="total_invoiced_amount" widget="monetary" nolabel="1" readonly="1" style="display: inline;"/>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <strong>Installment Progress:</strong>
                                    <field name="installment_progress_percentage" widget="progressbar"/>
                                    <div style="margin-top: 10px;">
                                        <span style="font-size: 0.9em;">
                                            <strong>Outstanding:</strong> <field name="total_outstanding" widget="monetary" nolabel="1" readonly="1" style="display: inline; color: #d9534f;"/>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="row" style="margin-top: 15px;">
                                <div class="col-3 text-center">
                                    <div style="font-size: 1.5em; color: #5bc0de;">
                                        <field name="total_invoice_count" nolabel="1" readonly="1"/>
                                    </div>
                                    <small>Total Invoices</small>
                                </div>
                                <div class="col-3 text-center">
                                    <div style="font-size: 1.5em; color: #f0ad4e;">
                                        <field name="created_invoice_count" nolabel="1" readonly="1"/>
                                    </div>
                                    <small>Created</small>
                                </div>
                                <div class="col-3 text-center">
                                    <div style="font-size: 1.5em; color: #5cb85c;">
                                        <field name="paid_invoice_count" nolabel="1" readonly="1"/>
                                    </div>
                                    <small>Paid</small>
                                </div>
                                <div class="col-3 text-center">
                                    <div style="font-size: 1.5em; color: #d9534f;">
                                        <field name="currency_id" invisible="1"/>
                                        <span><field name="total_invoice_count" nolabel="1" readonly="1"/> - <field name="paid_invoice_count" nolabel="1" readonly="1"/></span>
                                    </div>
                                    <small>Pending</small>
                                </div>
                            </div>
                        </div>
                        
                        <br />
                        <group string="Selling Details">
                            <group>
                                <field name="date" readonly="stage != 'booked'" force_save="1" />
                                <field name="currency_id" invisible="1" />
                                <field name="file_name" invisible="1" />
                                <field name="sold_document" filename="file_name" widget="binary" string="Sold Contract" force_save="1" />
                                <!-- Invisible fields for computed values -->
                                <field name="booking_requirements_met" invisible="1"/>
                                <field name="booking_invoice_paid" invisible="1"/>
                                <field name="dld_invoice_paid" invisible="1"/>
                                <field name="admin_invoice_paid" invisible="1"/>
                                <field name="can_create_installments" invisible="1"/>
                                <field name="booking_invoice_count" invisible="1"/>
                                <field name="installment_invoice_count" invisible="1"/>
                            </group>
                            <group>
                                <field name="company_id" />
                            </group>
                        </group>
                        <group string="Property Details">
                            <group>
                                <field name="property_id" readonly="1" force_save="1" />
                                <label for="type" class="mt-1" />
                                <div name="type">
                                    <field name="type" class="oe_inline" force_save="1" />
 /                                    <field name="property_subtype_id" options="{'no_open':True}" class="oe_inline" />
                                </div>
                                <span class="o_form_label o_td_label" name="address_name">
                                    <b>Address</b>
                                </span>
                                <div class="o_address_format">
                                    <field name="street" placeholder="Street..." class="o_address_street" />
                                    <field name="street2" placeholder="Street 2..." class="o_address_street" />
                                    <field name="city_id" placeholder="City" class="o_address_city" />
                                    <field name="state_id" class="o_address_state" placeholder="State" />
                                    <field name="zip" placeholder="ZIP" class="o_address_zip" />
                                    <field name="country_id" placeholder="Country" class="o_address_country" />
                                </div>
                            </group>
                            <group>
                                <field name="price" />
                                <field name="region_id" />
                                <field name="property_project_id" readonly="1" force_save="1" invisible="not property_project_id" />
                                <field name="subproject_id" readonly="1" force_save="1" invisible="not subproject_id" />
                            </group>
                        </group>
                        <hr class="mb-3 mt-4" />
                        <div class="row">
                            <div class="col-2">
                                <strong>
                                    Total Area
                                </strong>
                            </div>
                            <div class="col-4">
                                <div name="total_area">
                                    <span>
                                        <field name="total_area" class="oe_inline" force_save="1" />
/                                        <field name="measure_unit" class="oe_inline" />
                                    </span>
                                </div>
                            </div>
                            <div class="col-2">
                                <strong>
                                    Usable Area
                                </strong>
                            </div>
                            <div class="col-4">
                                <div name="usable_area">
                                    <span>
                                        <field name="usable_area" class="oe_inline" force_save="1" />
/                                        <field name="measure_unit" class="oe_inline" />
                                    </span>
                                </div>
                            </div>
                        </div>
                        <hr class="mb-4 mt-3" />
                        <group>
                            <group string="Customer Details">
                                <field name="customer_id" required="1" readonly="stage != 'booked'" force_save="1" options="{'no_quick_create':True,'no_create_edit':True}" />
                                <field name="customer_phone" widget="phone" />
                                <field name="customer_email" widget="email" />
                            </group>
                            <group string="Landlord Details">
                                <field name="landlord_id" />
                                <field name="landlord_phone" widget="phone" string="Phone" />
                                <field name="landlord_email" widget="email" string="Email" />
                            </group>
                        </group>
                        <group string="Broker Details">
                            <group>
                                <field name="is_any_broker" readonly="stage != 'booked'" force_save="1" />
                            </group>
                        </group>
                        <group invisible="not is_any_broker">
                            <group>
                                <field name="broker_id" readonly="stage != 'booked'" options="{'no_quick_create':True,'no_create_edit':True}" />
                                <field name="commission_from" readonly="stage != 'booked'" />
                                <field name="commission_type" readonly="stage != 'booked'" />
                            </group>
                            <group>
                                <field name="broker_commission_percentage" invisible="commission_type == 'f'" readonly="stage != 'booked'" />
                                <field name="broker_commission" invisible="commission_type != 'f'" readonly="stage != 'booked'" />
                                <field name="broker_final_commission" invisible="commission_type == 'f'" />
                                <label for="broker_bill_id" class="mt-1" invisible="not broker_bill_id" />
                                <div name="broker_bill_id" invisible="not broker_bill_id">
                                    <field name="broker_bill_id" readonly="1" class="oe_inline" force_save="1" style="width:35%;" />
                                    <field name="broker_bill_payment_state" widget="badge" style="margin-left: 10px;width:auto;" decoration-success="broker_bill_payment_state=='paid'" decoration-danger="broker_bill_payment_state=='not_paid'" decoration-info="broker_bill_payment_state=='in_payment'" decoration-primary="broker_bill_payment_state=='partial'" decoration-warning="broker_bill_payment_state=='reversed'" />
                                </div>
                                <label for="broker_invoice_id" class="mt-1" string="Landlord Brokerage Invoice" invisible="commission_from != 'landlord' or not broker_invoice_id" />
                                <label for="broker_invoice_id" class="mt-1" string="Customer Brokerage Invoice" invisible="commission_from != 'customer' or not broker_invoice_id" />
                                <div name="broker_invoice_id" invisible="not broker_invoice_id">
                                    <field name="broker_invoice_id" readonly="1" class="oe_inline" force_save="1" style="width:35%;" />
                                    <field name="broker_invoice_payment_state" widget="badge" style="margin-left: 10px;width:auto;" decoration-success="broker_bill_payment_state=='paid'" decoration-danger="broker_bill_payment_state=='not_paid'" decoration-info="broker_bill_payment_state=='in_payment'" decoration-primary="broker_bill_payment_state=='partial'" decoration-warning="broker_bill_payment_state=='reversed'" />
                                </div>
                            </group>
                        </group>
                        <group string="Sale Item &amp; Taxes">
                            <group>
                                <field name="booking_item_id" readonly="1" force_save="1" />
                                <field name="installment_item_id" required="1" force_save="1" readonly="stage != 'booked'" />
                                <field name="broker_item_id" force_save="1" invisible="not is_any_broker" required="is_any_broker" readonly="stage != 'booked'" />
                            </group>
                            <group>
                                <field name="is_taxes" readonly="stage != 'booked'" force_save="1" />
                                <field name="taxes_ids" widget="many2many_tags" force_save="1" readonly="stage != 'booked'" invisible="not is_taxes" required="is_taxes" />
                            </group>
                        </group>
                        <group string="Payment Details">
                            <group>
                                <field name="payment_schedule_id" readonly="stage != 'booked'" force_save="1" options="{'no_create': True, 'no_create_edit': True}" domain="[('schedule_type', '=', 'sale'), ('active', '=', True)]" help="Select a payment schedule template to auto-generate invoices"/>
                                <field name="use_schedule" invisible="1"/>
                                <field name="schedule_from_property" invisible="1"/>
                                <div class="alert alert-info mb-3" role="alert" invisible="not schedule_from_property or not payment_schedule_id" style="margin-bottom: 10px;">
                                    <i class="fa fa-info-circle" title="Payment plan information"/> <strong>UAE Payment Plan Active:</strong>
                                    Payment schedule "<field name="payment_schedule_id" readonly="1" class="oe_inline" nolabel="1" style="font-weight: bold;"/>" inherited from property.
                                    This will auto-generate invoices matching the property's payment plan when you generate installments.
                                </div>
                                <field name="payment_term" readonly="1" force_save="1" />
                                <field name="ask_price" required="1" readonly="stage != 'booked'" force_save="1" />
                                <field name="sale_price" required="1" force_save="1" readonly="1" />
                                <field name="is_any_maintenance" invisible="1" />
                                <field name="total_maintenance" invisible="not is_any_maintenance" />
                                <field name="is_utility_service" invisible="1" />
                                <field name="total_service" invisible="not is_utility_service" />
                            </group>
                            <group>
                                <field name="total_sell_amount" />
                                <label for="book_price" class="mt-1" invisible="book_price == 0" />
                                <div name="book_invoice_id" invisible="book_price == 0">
                                    <field name="book_price" required="1" class="oe_inline" readonly="1" force_save="1" />
                                    <br />
                                    <strong invisible="not book_invoice_id">
                                        Invoice :
                                    </strong>
                                    <field name="book_invoice_id" readonly="1" class="oe_inline" invisible="not book_invoice_id" force_save="1" style="width:35%;" />
                                    <field name="book_invoice_payment_state" widget="badge" invisible="not book_invoice_id" style="margin-left: 10px;width:auto;" decoration-success="book_invoice_payment_state=='paid'" decoration-danger="book_invoice_payment_state=='not_paid'" decoration-info="book_invoice_payment_state=='in_payment'" decoration-primary="book_invoice_payment_state=='partial'" decoration-warning="book_invoice_payment_state=='reversed'" />
                                </div>
                                <field name="payable_amount" />
                            </group>
                        </group>
                        <group string="💳 Booking Requirements Status" invisible="booking_invoice_count == 0">
                            <group>
                                <label for="booking_invoice_paid" string="Booking Payment"/>
                                <div>
                                    <field name="booking_invoice_paid" widget="boolean" nolabel="1" readonly="1" style="pointer-events: none;"/>
                                    <span invisible="not booking_invoice_paid" style="color: green; margin-left: 10px;">✓ Paid</span>
                                    <span invisible="booking_invoice_paid" style="color: red; margin-left: 10px;">✗ Pending</span>
                                    <span style="margin-left: 10px;">(<field name="book_price" widget="monetary" nolabel="1" readonly="1" style="display: inline;"/>)</span>
                                </div>
                                <label for="dld_invoice_paid" string="DLD Fee"/>
                                <div>
                                    <field name="dld_invoice_paid" widget="boolean" nolabel="1" readonly="1" style="pointer-events: none;"/>
                                    <span invisible="not dld_invoice_paid" style="color: green; margin-left: 10px;">✓ Paid</span>
                                    <span invisible="dld_invoice_paid" style="color: red; margin-left: 10px;">✗ Pending</span>
                                    <span style="margin-left: 10px;">(<field name="dld_fee" widget="monetary" nolabel="1" readonly="1" style="display: inline;"/>)</span>
                                </div>
                                <label for="admin_invoice_paid" string="Admin Fee"/>
                                <div>
                                    <field name="admin_invoice_paid" widget="boolean" nolabel="1" readonly="1" style="pointer-events: none;"/>
                                    <span invisible="not admin_invoice_paid" style="color: green; margin-left: 10px;">✓ Paid</span>
                                    <span invisible="admin_invoice_paid" style="color: red; margin-left: 10px;">✗ Pending</span>
                                    <span style="margin-left: 10px;">(<field name="admin_fee" widget="monetary" nolabel="1" readonly="1" style="display: inline;"/>)</span>
                                </div>
                            </group>
                            <group>
                                <label for="booking_payment_progress" string="Completion Status"/>
                                <div>
                                    <field name="booking_payment_progress" widget="progressbar" nolabel="1" readonly="1"/>
                                    <div class="mt-2">
                                        <span invisible="not can_create_installments" style="color: green; font-weight: bold;">
                                            ✓ Ready to create installment plan
                                        </span>
                                        <span invisible="can_create_installments" style="color: orange;">
                                            ⏳ Waiting for booking payments completion
                                        </span>
                                    </div>
                                </div>
                            </group>
                        </group>
                        
                        <group string="DLD &amp; Admin Fees Configuration">
                            <group string="Booking Payment">
                                <field name="booking_type" readonly="stage != 'booked'" force_save="1"/>
                                <field name="booking_percentage" readonly="stage != 'booked' or booking_type != 'percentage'" force_save="1" invisible="booking_type != 'percentage'"/>
                            </group>
                            <group string="DLD Fee (Due after Booking)">
                                <field name="dld_fee_type" readonly="stage != 'booked'" force_save="1"/>
                                <field name="dld_fee_percentage" readonly="stage != 'booked' or dld_fee_type != 'percentage'" force_save="1" invisible="dld_fee_type != 'percentage'"/>
                                <field name="dld_fee" readonly="stage != 'booked' or dld_fee_type == 'percentage'" force_save="1" help="Dubai Land Department registration fee (separate from property price)"/>
                                <field name="dld_fee_due_days" readonly="stage != 'booked'" force_save="1"/>
                                <field name="include_dld_in_plan" readonly="stage != 'booked'" force_save="1"/>
                            </group>
                            <group string="Admin Fee (Due after Booking)">
                                <field name="admin_fee_type" readonly="stage != 'booked'" force_save="1"/>
                                <field name="admin_fee_percentage" readonly="stage != 'booked' or admin_fee_type != 'percentage'" force_save="1" invisible="admin_fee_type != 'percentage'"/>
                                <field name="admin_fee" readonly="stage != 'booked'" force_save="1" help="Administrative processing fee (separate from property price)"/>
                                <field name="admin_fee_due_days" readonly="stage != 'booked'" force_save="1"/>
                                <field name="include_admin_in_plan" readonly="stage != 'booked'" force_save="1"/>
                            </group>
                            <group string="Total Additional Fees">
                                <field name="total_additional_fees" readonly="1" force_save="1" decoration-info="total_additional_fees > 0" help="Total of DLD Fee + Admin Fee"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="📋 Invoices &amp; Payments" name="sold_invoice">
                                <div class="alert alert-success" role="alert" invisible="total_invoice_count > 0" style="margin-bottom: 15px;">
                                    <h4>🚀 Getting Started</h4>
                                    <p>No invoices created yet. Follow these steps:</p>
                                    <ol>
                                        <li><strong>Create Booking Invoices:</strong> Click "Create Booking Invoices" button above to generate booking, DLD, and admin fee invoices.</li>
                                        <li><strong>Wait for Payment:</strong> Monitor payment status until all booking requirements are paid.</li>
                                        <li><strong>Create Installments:</strong> Once booking is complete, click "Create Installment Plan" to generate remaining payment schedule.</li>
                                    </ol>
                                </div>
                                
                                <div class="row" invisible="not sale_invoice_ids">
                                    <div class="col-12">
                                        <field name="remain_check" invisible="1" />
                                        <button name="action_receive_remaining" type="object" confirm="Are you sure? After this action can not able to regenerate or reset installment." string="Receive Remaining Payment" class="btn btn-primary" invisible="remain_check or stage != 'sold'" />
                                        <button name="action_view_booking_invoices" type="object" string="📋 View Booking Invoices" class="btn btn-info" invisible="booking_invoice_count == 0" style="margin-left: 5px;"/>
                                        <button name="action_view_installment_invoices" type="object" string="📅 View Installments" class="btn btn-info" invisible="installment_invoice_count == 0" style="margin-left: 5px;"/>
                                    </div>
                                </div>
                                <br />
                                <field name="sale_invoice_ids">
                                    <form>
                                        <group>
                                            <group>
                                                <field name="name" readonly="1" force_save="1" />
                                                <field name="desc" />
                                                <field name="invoice_id" readonly="1" force_save="1" invisible="not invoice_id" />
                                                <field name="payment_state" widget="badge" decoration-success="payment_state=='paid'" decoration-danger="payment_state=='not_paid'" decoration-info="payment_state=='in_payment'" decoration-primary="payment_state=='partial'" decoration-warning="payment_state=='reversed'" />
                                            </group>
                                            <group>
                                                <field name="invoice_date" readonly="1" force_save="1" />
                                                <field name="tax_ids" widget="many2many_tags" readonly="1" force_save="1" />
                                                <field name="amount" readonly="1" force_save="1" />
                                                <field name="tax_amount" />
                                            </group>
                                        </group>
                                    </form>
                                    <tree editable="bottom" delete="false" create="false" decoration-success="payment_status == 'paid'" decoration-warning="payment_status == 'partial'" decoration-muted="not invoice_created">
                                        <field name="sequence" widget="handle"/>
                                        <field name="name" required="1" readonly="1" force_save="1" />
                                        <field name="invoice_type" string="Type" widget="badge" decoration-info="invoice_type == 'booking'" decoration-warning="invoice_type in ['dld_fee', 'admin_fee']" decoration-success="invoice_type == 'installment'" decoration-primary="invoice_type == 'handover'" optional="show"/>
                                        <field name="desc" readonly="invoice_id" force_save="1" optional="hide" />
                                        <field name="invoice_date" required="1" readonly="invoice_id" force_save="1" />
                                        <field name="amount" required="1" readonly="1" force_save="1" />
                                        <field name="tax_ids" widget="many2many_tags" readonly="invoice_id" force_save="1" />
                                        <field name="tax_amount" optional="hide" />
                                        <field name="total_amount" string="Total Amount" help="Taxed" optional="hide" invisible="not invoice_id" />
                                        <field name="paid_amount" string="Paid Amount" optional="show" invisible="not invoice_id" />
                                        <field name="remaining_amount" string="Due Amount" optional="show" invisible="not invoice_id" />
                                        <field name="payment_status" string="Status" widget="badge" decoration-success="payment_status=='paid'" decoration-danger="payment_status=='unpaid'" decoration-warning="payment_status=='partial'" optional="show"/>
                                        <field name="currency_id" column_invisible="1" />
                                        <field name="invoice_created" column_invisible="1" />
                                        <field name="invoice_id" readonly="1" force_save="1" widget="many2onebutton" optional="show"/>
                                        <field name="payment_state" widget="badge" decoration-success="payment_state=='paid'" decoration-danger="payment_state=='not_paid'" decoration-info="payment_state=='in_payment'" decoration-primary="payment_state=='partial'" decoration-warning="payment_state=='reversed'" optional="hide"/>
                                        <button name="action_create_invoice" type="object" string="📋 Create Invoice" title="Create accounting invoice for this payment" class="btn btn-primary" column_invisible="parent.stage not in ['booked', 'sold']" invisible="invoice_created" icon="fa-file-text-o"/>
                                    </tree>
                                </field>
                                <group class="oe_subtotal_footer oe_right" string="Calculation" style="text-align: right">
                                    <field name="total_untaxed_amount" />
                                    <field name="tax_amount" />
                                    <field name="total_amount" class="oe_subtotal_footer_separator" />
                                    <field name="paid_amount" />
                                    <field name="remaining_amount" class="oe_subtotal_footer_separator" />
                                </group>
                            </page>
                            <page string="Terms &amp; Conditions">
                                <field name="term_condition" placeholder="Terms &amp; Conditions" widget="html" />
                            </page>
                            <page string="Payment Instructions &amp; Bank Details" name="bank_details">
                                <group string="💳 Booking &amp; Installment Payment Account">
                                    <group>
                                        <field name="payment_bank_name" readonly="stage != 'booked'" placeholder="e.g., Emirates NBD"/>
                                        <field name="payment_account_name" readonly="stage != 'booked'" placeholder="e.g., Company Name"/>
                                        <field name="payment_account_number" readonly="stage != 'booked'" placeholder="e.g., 1234567890"/>
                                    </group>
                                    <group>
                                        <field name="payment_iban" readonly="stage != 'booked'" placeholder="e.g., AE070331234567890123456"/>
                                        <field name="payment_swift" readonly="stage != 'booked'" placeholder="e.g., EBILAEAD"/>
                                        <field name="payment_currency" readonly="stage != 'booked'" placeholder="e.g., AED"/>
                                    </group>
                                </group>
                                <group string="🏛️ DLD Fee Payment Account" invisible="not include_dld_in_plan and dld_fee == 0">
                                    <group>
                                        <field name="dld_bank_name" readonly="stage != 'booked'" placeholder="e.g., Emirates NBD"/>
                                        <field name="dld_account_name" readonly="stage != 'booked'" placeholder="e.g., DLD Trustee Account"/>
                                        <field name="dld_account_number" readonly="stage != 'booked'" placeholder="e.g., 9876543210"/>
                                    </group>
                                    <group>
                                        <field name="dld_iban" readonly="stage != 'booked'" placeholder="e.g., AE070331234567890123456"/>
                                        <field name="dld_swift" readonly="stage != 'booked'" placeholder="e.g., EBILAEAD"/>
                                        <field name="dld_currency" readonly="stage != 'booked'" placeholder="e.g., AED"/>
                                    </group>
                                </group>
                                <group string="📋 Admin Fee Payment Account" invisible="not include_admin_in_plan and admin_fee == 0">
                                    <group>
                                        <field name="admin_bank_name" readonly="stage != 'booked'" placeholder="e.g., Emirates NBD"/>
                                        <field name="admin_account_name" readonly="stage != 'booked'" placeholder="e.g., Company Administration"/>
                                        <field name="admin_account_number" readonly="stage != 'booked'" placeholder="e.g., 5555555555"/>
                                    </group>
                                    <group>
                                        <field name="admin_iban" readonly="stage != 'booked'" placeholder="e.g., AE070331234567890123456"/>
                                        <field name="admin_swift" readonly="stage != 'booked'" placeholder="e.g., EBILAEAD"/>
                                        <field name="admin_currency" readonly="stage != 'booked'" placeholder="e.g., AED"/>
                                    </group>
                                </group>
                                <div class="alert alert-info" role="alert" style="margin-top: 20px;">
                                    <strong>ℹ️ Note:</strong> These bank account details will be displayed on the Sales &amp; Purchase Agreement (SPA) report for customer reference.
                                    Ensure all information is accurate before printing the SPA document.
                                </div>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" />
                        <field name="activity_ids" />
                        <field name="message_ids" />
                    </div>
                </form>
            </field>
        </record>
        <record id="property_vendor_tree_view" model="ir.ui.view">
            <field name="name">property.vendor.tree.view</field>
            <field name="model">property.vendor</field>
            <field name="arch" type="xml">
                <tree string="Property Sold Details" create="false">
                    <field name="sold_seq" />
                    <field name="property_id" />
                    <field name="type" />
                    <field name="price" />
                    <field name="customer_id" />
                    <field name="landlord_id" />
                    <field name="total_area" />
                    <field name="measure_unit" nolabel="1" />
                    <field name="currency_id" column_invisible="1" />
                    <field name="total_sell_amount" string="Sell Amount"/>
                    <field name="book_price" string="Book Price" optional="hide" />
                    <field name="total_untaxed_amount" string="Untaxed Amount" optional="hide" />
                    <field name="tax_amount" string="Taxed Amount" optional="hide" />
                    <field name="total_amount" string="Total Amount" />
                    <field name="remaining_amount" string="Due Amount" optional="hide" />
                    <field name="paid_amount" string="Paid Amount" optional="hide" />
                    <field name="activity_ids" widget="list_activity" />
                    <field name="stage" widget="badge" string="Status" decoration-success="stage=='sold'" decoration-info="stage=='refund'" decoration-primary="stage=='booked'" decoration-danger="stage=='cancel'" decoration-warning="stage=='locked'" />
                </tree>
            </field>
        </record>
        <record id="property_vendor_search_view" model="ir.ui.view">
            <field name="name">property.vendor.search.view</field>
            <field name="model">property.vendor</field>
            <field name="arch" type="xml">
                <search>
                    <field name="sold_seq" />
                    <field name="property_id" />
                    <field name="customer_id" />
                    <field name="broker_id" />
                    <field name="landlord_id" />
                    <field name="type" />
                    <field name="property_subtype_id" />
                    <separator />
                    <separator />
                    <filter string="Company" name="group_by_company" domain="[]" context="{'group_by':'company_id'}" />
                    <filter string="Property" name="property" domain="[]" context="{'group_by':'property_id'}" />
                    <filter string="Property Type" name="property_type" domain="[]" context="{'group_by':'type'}" />
                    <filter string="Property Sub Type" name="property_sub_type" domain="[]" context="{'group_by':'property_subtype_id'}" />
                    <separator />
                    <filter string="Tenant" name="customer" domain="[]" context="{'group_by':'customer_id'}" />
                    <filter string="Landlord" name="landlord" domain="[]" context="{'group_by':'landlord_id'}" />
                    <separator />
                    <filter string="Broker" name="broker" domain="[]" context="{'group_by':'broker_id'}" />
                    <filter string="Status" name="group_by_status" domain="[]" context="{'group_by':'stage'}" />
                    <searchpanel>
                        <field name="stage" string="Status" enable_counters="1" select="multi" />
                        <field name="payment_term" string="Payment Term" enable_counters="1" select="multi" />
                    </searchpanel>
                </search>
            </field>
        </record>
        <record id="property_vendor_pivot_view" model="ir.ui.view">
            <field name="name">property,vendor.pivot.view</field>
            <field name="model">property.vendor</field>
            <field name="arch" type="xml">
                <pivot string="Statistic">
                    <field name="ask_price" type="measure" />
                    <field name="sold_seq" type="row" />
                    <field name="sale_price" type="measure" />
                </pivot>
            </field>
        </record>
        <record id="property_vendor_action" model="ir.actions.act_window">
            <field name="name">Contracts</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">property.vendor</field>
            <field name="view_mode">tree,form,search,pivot,activity</field>
        </record>
    </data>
</odoo>