<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="property_tag_form_view" model="ir.ui.view">
            <field name="name">property.tag.form.view</field>
            <field name="model">property.tag</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <div class="oe_title">
                            <label for="title"/>
                            <h1>
                                <field name="title" required="1" placeholder="Title"/>
                            </h1>
                        </div>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="property_tag_tree_view" model="ir.ui.view">
            <field name="name">property.tag.tree.view</field>
            <field name="model">property.tag</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="title"/>
                </tree>
            </field>
        </record>
        <record id="property_tag_action" model="ir.actions.act_window">
            <field name="name">Property Tags</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">property.tag</field>
            <field name="view_mode">tree,form</field>
        </record>


    </data>
</odoo>