<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2023-TODAY TechKhedut (<https://www.techkhedut.com>)
    Part of TechKhedut. See LICENSE file for full copyright and licensing details.
-->
<odoo>
    <record id="property_project_view_form" model="ir.ui.view">
        <field name="name">property.project.view.form</field>
        <field name="model">property.project</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="status" widget="statusbar" statusbar_visible="draft,available" />
                    <button name="action_status_draft" type="object" string="Reset to Draft"
                        invisible="status != 'available'" />
                    <button name="action_status_available" type="object" string="Available"
                        invisible="status != 'draft'"
                        class="btn btn-primary" />
                    <button string="Create Subproject"
                        name="%(rental_management.action_create_sub_project)d" type="action"
                        class="oe_highlight"
                        invisible="status != 'draft' or not is_sub_project" />
                    <button string="Create Units"
                        name="%(rental_management.unit_creation_action)d"
                        type="action"
                        context="{'unit_from':'project'}"
                        invisible="status != 'draft' or is_sub_project"
                        class="btn-primary" />
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_document_count" type="object"
                            class="oe_stat_button"
                            icon="fa-file-text">
                            <field name="document_count" string="Documents" widget="statinfo" />
                        </button>
                        <button name="action_sub_project_count" type="object"
                            class="oe_stat_button"
                            invisible="not is_sub_project"
                            icon="fa-building-o">
                            <field name="total_subproject" string="Sub Projects" widget="statinfo" />
                        </button>

                        <button name="action_view_unit" type="object" class="oe_stat_button"
                            invisible="is_sub_project"
                            icon="fa-home">
                            <field name="unit_count" string="Units" widget="statinfo" />
                        </button>
                        <button name="action_view_available_unit" type="object"
                            class="oe_stat_button"
                            icon="fa-home" invisible="is_sub_project">
                            <field name="available_unit_count" string="Available Units"
                                widget="statinfo" />
                        </button>
                        <button name="action_view_sold_unit" type="object" class="oe_stat_button"
                            invisible="is_sub_project"
                            icon="fa-home">
                            <field name="sold_count" string="Sold Units" widget="statinfo" />
                        </button>
                        <button name="action_view_rent_unit" type="object" class="oe_stat_button"
                            invisible="is_sub_project"
                            icon="fa-home">
                            <field name="rent_count" string="Rent Units" widget="statinfo" />
                        </button>
                        <button class="oe_stat_button" type="object" name="action_gmap_location"
                            icon="fa-map-marker" string="Map Location"
                            invisible="not longitude and not latitude">
                        </button>
                    </div>
                    <field
                        name="image_1920" widget="image" class="oe_avatar"
                        readonly="status == 'available'" />
                    <div class="oe_title">
                        <h1>
                            <div class="d-flex flex-column">
                                <field class="text-break" name="name"
                                    options="{'line_breaks': False}"
                                    widget="text" placeholder="Name"
                                    readonly="status == 'available'" />
                            </div>
                        </h1>
                    </div>
                    <h2>
                        <field name="project_sequence" placeholder="Code"
                            readonly="status == 'available'" />
                    </h2>
                    <span>
                        <field name="is_sub_project"
                            readonly="status == 'available'" />
                        <label for="is_sub_project" string="Sub Project" />
                    </span>
                    <group string="Project Details" name="project_details">
                        <group>
                            <field name="property_type" widget="radio"
                                options="{'horizontal': true}"
                                readonly="status == 'available'" />
                            <label for="property_subtype_id" string="Land Type"
                                invisible="property_type != 'land'" />
                            <label for="property_subtype_id" string="Residential Type"
                                invisible="property_type != 'residential'" />
                            <label for="property_subtype_id" string="Commercial Type"
                                invisible="property_type != 'commercial'" />
                            <label for="property_subtype_id" string="Industrial Type"
                                invisible="property_type != 'industrial'" />
                            <div invisible="not property_type">
                                <field name="property_subtype_id" class="oe_inline"
                                    readonly="status == 'available'" />
                            </div>
                            <field name="currency_id" invisible="1"
                                readonly="status == 'available'" />
                            <field name="company_id"
                                readonly="status == 'available'" />
                        </group>
                        <group>
                            <field name="project_for" widget="radio" options="{'horizontal':True}"
                                readonly="status == 'available'" />
                            <field name="landlord_id"
                                readonly="status == 'available'" />
                        </group>
                    </group>
                    <group string="Booking Configuration (For Sale Projects)" name="booking_config" invisible="project_for != 'sale'">
                        <group>
                            <field name="booking_type" widget="radio" options="{'horizontal': true}"
                                readonly="status == 'available'" />
                            <field name="booking_percentage" 
                                invisible="booking_type == 'fixed'"
                                readonly="status == 'available'" />
                        </group>
                        <group>
                            <div class="alert alert-info" role="alert" style="margin-bottom: 0;">
                                <i class="fa fa-info-circle"/> This booking percentage will be inherited by all properties in this project. Properties can override this value individually.
                            </div>
                        </group>
                    </group>
                    <group>
                        <group name="address_details" string="Address Details">
                            <label for="street" string="Address" />
                            <div class="o_address_format">
                                <field name="region_id" placeholder="Region"
                                    class="o_address_region"
                                    readonly="status == 'available'" />
                                <field name="street" placeholder="Street..."
                                    class="o_address_street"
                                    readonly="status == 'available'" />
                                <field name="street2" placeholder="Street 2..."
                                    class="o_address_street"
                                    readonly="status == 'available'" />
                                <field name="city_id" placeholder="City" class="o_address_city" options="{'no_open': True, 'no_quick_create': True}"
                                    readonly="status == 'available'" />
                                <field name="state_id" class="o_address_state" placeholder="State"
                                    options="{'no_open': True, 'no_quick_create': True}"
                                    readonly="status == 'available'" />
                                <field name="zip" placeholder="ZIP" class="o_address_zip"
                                    readonly="status == 'available'" />
                                <field name="country_id" placeholder="Country"
                                    class="o_address_country"
                                    options='{"no_open": True, "no_create": True}'
                                    readonly="status == 'available'" />
                            </div>
                        </group>
                        <group name="additional_details" string="Additional Details">
                            <field name="construction_year"
                                readonly="status == 'available'" />
                            <field name="date_of_project"
                                readonly="status == 'available'" />
                            <field name="brochure_name" invisible="1"
                                readonly="status == 'available'" />
                            <field name="property_brochure" filename="brochure_name" widget="binary"
                                readonly="status == 'available'" />
                            <field name="website" readonly="status == 'available'" />
                        </group>
                    </group>
                    <hr class="mb-3 mt-4" />
                    <div class="row">
                        <div class="col-1">
                            <strong>
                                Latitude
                            </strong>
                        </div>
                        <div class="col-5">
                            <field name="latitude" placeholder="-90.00000000" />
                        </div>
                        <div class="col-1">
                            <strong>
                                Longitude
                            </strong>
                        </div>
                        <div class="col-5">
                            <field name="longitude" placeholder="-180.00000000" />
                        </div>
                    </div>
                    <hr class="mb-4 mt-3" />
                    <div class="o_horizontal_separator mt-4 mb-3 text-uppercase fw-bolder small">
                        Availability
                    </div>
                    <span class="d-flex">
                        <field name="avail_description"
                            readonly="status == 'available'" />
                        <label for="avail_description" string="Descriptions" />
                        <field name="avail_amenity"
                            readonly="status == 'available'" />
                        <label for="avail_amenity" string="Amenities" />
                        <field name="avail_specification"
                            readonly="status == 'available'" />
                        <label for="avail_specification" string="Specifications" />
                        <field name="avail_image" readonly="status == 'available'" />
                        <label for="avail_image" string="Images" />
                        <field name="avail_nearby_connectivity"
                            readonly="status == 'available'" />
                        <label for="avail_nearby_connectivity" string="Nearby Connectivity" />
                    </span>
                    <notebook>
                        <page name="basic_details" string="Basic Details">
                            <group>
                                <group>
                                    <field name="sale_lease" string="Valuation of" widget="radio"
                                        options="{'horizontal':True}" />
                                </group>
                            </group>
                            <group>
                                <group name="area_of_project" string="Area of Project">
                                    <field name="total_floors" readonly="1" force_save="1"
                                        invisible="is_sub_project" />
                                    <field name="units_per_floor" readonly="1" force_save="1"
                                        invisible="is_sub_project" />
                                    <field name="total_subproject"
                                        invisible="not is_sub_project" />
                                    <field name="total_area" />
                                    <field name="available_area" />
                                </group>
                                <group name="valuation_of_project" string="Valuation of Project">
                                    <field name="total_values" />
                                    <field name="total_maintenance" />
                                    <field name="total_collection" />
                                    <field name="scope_of_collection" />
                                </group>
                            </group>
                        </page>
                        <page name="description" string="Descriptions"
                            invisible="not avail_description">
                            <field name="description" placeholder="Descriptions.."
                                readonly="status == 'available'" />
                        </page>
                        <page name="property_amenity" string="Amenities"
                            invisible="not avail_amenity">
                            <field name="property_amenity_ids"
                                readonly="status == 'available'">
                                <kanban create="0" edit="0">
                                    <field name="id" />
                                    <field name="image" />
                                    <field name="title" />
                                    <templates>
                                        <t t-name="kanban-box">
                                            <div class="oe_kanban_global_click text-center"
                                                style="border:0; padding:0; margin:0; ">
                                                <p>
                                                    <t t-if="record.image.raw_value">
                                                        <img
                                                            class="rounded-circle"
                                                            style="width:5rem; height:5rem; object-fit: cover;"
                                                            t-att-alt="Image"
                                                            t-att-src="kanban_image('property.amenities','image',record.id.raw_value)" />
                                                    </t>
                                                    <t t-else="">
                                                        <img
                                                            class="rounded-circle"
                                                            style="width:5rem; height:5rem; object-fit: cover;"
                                                            alt="Image"
                                                            src="rental_management/static/src/img/amenity.jpeg" />
                                                    </t>
                                                    <br />
                                                    <strong class="d-block lead mt-2">
                                                        <field name="title" />
                                                    </strong>
                                                </p>
                                            </div>
                                        </t>
                                    </templates>
                                </kanban>
                                <form
                                    edit="0" create="0">
                                    <sheet>
                                        <group>
                                            <field name="title" />
                                        </group>
                                    </sheet>
                                </form>
                            </field>
                        </page>
                        <page name="property_specification" string="Specifications"
                            invisible="not avail_specification">
                            <field name="property_specification_ids"
                                readonly="status == 'available'">
                                <kanban create="0" edit="0">
                                    <field name="id" />
                                    <field name="title" />
                                    <field name="description" />
                                    <field name="image" />
                                    <templates>
                                        <t t-name="kanban-box">
                                            <div class="oe_kanban_global_click mx-2"
                                                style="border:0; margin:0; padding:0; ">
                                                <div class="row justify-content-center">
                                                    <div class="col-4 text-center"
                                                        style="padding:0 !important;">
                                                        <p style="margin:0;">
                                                            <t
                                                                t-if="record.image.raw_value">
                                                                <img class="rounded-circle"
                                                                    style="width: 6rem; height: 6rem; object-fit: cover;"
                                                                    t-att-alt="Image"
                                                                    t-att-src="kanban_image('property.specification','image',record.id.raw_value)" />
                                                            </t>
                                                            <t t-else="">
                                                                <img class="rounded-circle"
                                                                    style="width: 6rem; height: 6rem; object-fit: cover;"
                                                                    alt="Image"
                                                                    src="rental_management/static/src/img/specifications.jpeg" />
                                                            </t>
                                                        </p>
                                                    </div>
                                                    <div class="col-8"
                                                        style="padding:0 !important;">
                                                        <div
                                                            class="row text-center my-2 justify-content-center"
                                                            style="margin:0;">
                                                            <div class="col-11 lead fw-bold">
                                                                <field name="title" />
                                                            </div>
                                                            <div class="col-11 my-2">
                                                                <field name="description" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </t>
                                    </templates>
                                </kanban>
                                <form create="0" edit="0">

                                </form>
                            </field>
                        </page>
                        <page name="property_images" string="Images" invisible="not avail_image">
                            <field name="project_image_ids" class="o_website_sale_image_list"
                                mode="kanban"
                                options="{'create_text':'Add a Media'}" nolabel="1"
                                readonly="status == 'available'">
                                <form string="Property Images">
                                    <field name="sequence" invisible="1" />
                                    <div class="row o_website_sale_image_modal">
                                        <div class="col-md-6 col-xl-5">
                                            <label for="title" string="Image Name" />
                                            <h2>
                                                <field name="title" placeholder="Image Name" />
                                            </h2>
                                            <label for="video_url" string="Video URL" invisible="1" />
                                            <br />
                                            <field name="video_url" invisible="1" />
                                            <br />
                                        </div>
                                        <div
                                            class="col-md-6 col-xl-7 text-center o_website_sale_image_modal_container">
                                            <div class="row">
                                                <div class="col">
                                                    <field name="image" widget="image" />
                                                </div>
                                                <div class="col" invisible="video_url in ['',False]">
                                                    <div class="o_video_container p-2">
                                                        <span>Video Preview</span>
                                                        <field name="embed_code" class="mt-2"
                                                            widget="video_preview" />
                                                        <h4
                                                            class="o_invalid_warning text-muted text-center"
                                                            invisible="embed_code">
                                                            Please enter a valid Video URL.
                                                        </h4>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <kanban string="Property Images" default_order="sequence">
                                    <field name="id" />
                                    <field name="title" />
                                    <field name="image" />
                                    <field name="sequence" widget="handle" />
                                    <templates>
                                        <t t-name="kanban-box">
                                            <div
                                                class="card oe_kanban_global_click p-0 border-0">
                                                <div class="row">
                                                    <div class="col-8">
                                                        <strong>
                                                            <field name="title" />
                                                        </strong>
                                                    </div>
                                                    <div class="col-4 text-end">
                                                        <!-- below 100 Kb: good -->
                                                        <t
                                                            t-if="record.image.raw_value.length &lt; 100*1000">
                                                            <t t-set="size_status"
                                                                t-value="'text-bg-success'" />
                                                            <t t-set="message">Acceptable file
                                                                size</t>
                                                        </t>
                                                        <!-- below 1000 Kb: decent -->
                                                        <t
                                                            t-elif="record.image.raw_value.length &lt; 1000*1000">
                                                            <t t-set="size_status"
                                                                t-value="'text-bg-warning'" />
                                                            <t t-set="message">Huge file size.
                                                                The image
                                                                should be optimized/reduced.</t>
                                                        </t>
                                                        <!-- above 1000 Kb: bad -->
                                                        <t t-else="1">
                                                            <t t-set="size_status"
                                                                t-value="'text-bg-danger'" />
                                                            <t t-set="message">Optimization
                                                                required!
                                                                Reduce the image size or
                                                                increase your
                                                                compression settings.</t>
                                                        </t>
                                                        <span
                                                            t-attf-class="badge #{size_status} o_product_image_size"
                                                            t-esc="record.image.value"
                                                            t-att-title="message" />
                                                    </div>
                                                </div>
                                                <hr class="mb-1 mt-1" />
                                                <div class="o_squared_image">
                                                    <img class="card-img-top"
                                                        style="height:223px;object-fit: cover;"
                                                        t-att-src="kanban_image('project.images.line', 'image', record.id.raw_value)"
                                                        t-att-alt="record.title.value" />
                                                </div>
                                            </div>
                                        </t>
                                    </templates>
                                </kanban>
                            </field>
                        </page>
                        <page name="nearby_connectivity" string="Nearby Connectivity"
                            invisible="not avail_nearby_connectivity">
                            <h3 style="text-align:center;color:#714B67;">
                                <strong>Nearby Connectivity</strong>
                            </h3>
                            <field name="project_connectivity_ids">
                                <form>
                                    <group>
                                        <group>
                                            <field name="connectivity_id" required="1" />
                                            <field name="distance" required="1" />
                                        </group>
                                        <group>
                                            <field name="name"
                                                placeholder="Delhi Internation Airport.." />
                                        </group>
                                    </group>
                                </form>
                                <kanban>
                                    <field name="id" />
                                    <field name="distance" />
                                    <field name="image" />
                                    <field name="connectivity_id" />
                                    <templates>
                                        <t t-name="kanban-box">
                                            <div
                                                class="oe_kanban_global_click border-bottom rounded"
                                                style="width: 343px; height: auto;border: 0px; border-bottom: none !important;">
                                                <div style="text-align:center;">
                                                    <img alt="Avtar"
                                                        t-att-src="kanban_image('project.connectivity.line','image',record.id.raw_value)"
                                                        style="width:50px;height:50px;" />
                                                </div>
                                                <br />
                                                <div style="text-align:center;">
                                                    <h6>
                                                        <field name="connectivity_id" />
                                                    </h6>
                                                    <h5 style="color:#00A09D;">
                                                        <field name="name" />
                                                    </h5>
                                                    <h2 style="color:#00A09D;">
                                                        <strong>
                                                            <field name="distance" />
                                                        </strong>
                                                    </h2>
                                                </div>
                                            </div>
                                        </t>
                                    </templates>
                                </kanban>
                            </field>
                        </page>
                        <page name="additional_details" string="Other Details">
                            <group>
                                <group name="license_details" string="License Details">
                                    <field name="license_number"
                                        readonly="status == 'available'" />
                                    <field name="date_of_license"
                                        readonly="status == 'available'" />
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" />
                    <field name="activity_ids" />
                    <field name="message_ids" />
                </div>
            </form>
        </field>
    </record>
    <record id="property_project_view_tree" model="ir.ui.view">
        <field name="name">property.project.view.tree</field>
        <field name="model">property.project</field>
        <field name="arch" type="xml">
            <tree string="Property Projects" sample="1">
                <field name="project_sequence" string="Code" />
                <field name="name" />
                <field name="date_of_project" optional="hide" />
                <field name="property_type" string="Type" />
                <field name="property_subtype_id" string="Subtype" />
                <field name="project_for" />
                <field name="region_id" />
                <field name="landlord_id" optional="hide" />
                <field name="company_id" />
                <field name="is_sub_project" optional="hide" />
                <field name="status" widget="badge" decoration-success="status == 'available'"
                    decoration-info="status == 'draft'" />
            </tree>
        </field>
    </record>
    <record id="property_project_view_activity" model="ir.ui.view">
        <field name="name">property.project.activity</field>
        <field name="model">property.project</field>
        <field name="arch" type="xml">
            <activity string="Property Projects">
                <field name="id" />
                <field name="name" />
                <templates>
                    <div t-name="activity-box" class="d-flex justify-content-around">
                        <img
                            t-att-src="activity_image('property.project', 'image_1920', record.id.raw_value)"
                            role="img" t-att-title="record.id.value" t-att-alt="record.id.value" />
                        <div class="ms-2">
                            <field name="name" display="full" class="o_text_block lead fw-bold" />
                            <field name="project_sequence" display="full" class="o_text_block" />
                        </div>
                        <div>
                            <field name="status" widget="badge" display="full" class="o_text_block"
                                decoration-success="status == 'available'"
                                decoration-info="status == 'draft'" />
                        </div>
                    </div>
                </templates>
            </activity>
        </field>
    </record>
    <record id="property_project_search_view" model="ir.ui.view">
        <field name="name">property.project.search.view</field>
        <field name="model">property.project</field>
        <field name="arch" type="xml">
            <search string="Project">
                <field name="name" filter_domain="[('name','ilike',self)]" />
                <field name="project_sequence" />
                <field name="date_of_project" />
                <field name="landlord_id" />
                <field name="company_id" />
                <field name="brochure_name" />
                <field name="project_for" />
                <field name="construction_year" />
                <field name="property_type" />
                <field name="property_subtype_id" />
                <field name="region_id" />
                <field name="street" />
                <field name="street2" />
                <field name="city_id" />
                <field name="state_id" />
                <field name="zip" />
                <field name="country_id" />
                <field name="status" />
                <field name="total_floors" />
                <field name="units_per_floor" />
                <!-- <field name="total_subproject" /> -->
                <field name="total_area" />
                <field name="available_area" />
                <field name="total_values" />
                <field name="total_maintenance" />
                <field name="total_collection" />
                <field name="scope_of_collection" />
                <field name="license_number" />
                <field name="date_of_license" />
                <!-- <field name="document_count" /> -->
                <field name="sub_project_count" />
                <!-- <field name="unit_count" /> -->
                <!-- <field name="available_unit_count" /> -->
                <field name="sold_count" />
                <field name="rent_count" />
                <group expand="0" string="Group By">
                    <filter string="Project For" name="groupby_project_for" domain="[]"
                        context="{'group_by': 'project_for'}" />
                    <filter string="Property Type" name="groupby_property_type" domain="[]"
                        context="{'group_by': 'property_type'}" />
                    <filter string="Property Subtype" name="groupby_property_subtype" domain="[]"
                        context="{'group_by': 'property_subtype_id'}" />
                    <filter string="Status" name="groupby_status" domain="[]"
                        context="{'group_by': 'status'}" />
                    <filter string="Company" name="groupby_company" domain="[]"
                        context="{'group_by': 'company_id'}" />
                    <filter string="Landlord" name="groupby_landlord" domain="[]"
                        context="{'group_by': 'landlord_id'}" />
                    <filter string="Region" name="groupby_region" domain="[]"
                        context="{'group_by': 'region_id'}" />
                    <filter string="Country" name="groupby_country" domain="[]"
                        context="{'group_by': 'country_id'}" />
                    <filter string="State" name="groupby_state" domain="[]"
                        context="{'group_by': 'state_id'}" />
                    <filter string="City" name="groupby_city" domain="[]"
                        context="{'group_by': 'city_id'}" />
                    <filter string="Construction Year" name="groupby_construction_year" domain="[]"
                        context="{'group_by': 'construction_year'}" />
                </group>
            </search>
        </field>
    </record>
    <record id="action_property_project" model="ir.actions.act_window">
        <field name="name">Projects</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">property.project</field>
        <field name="view_mode">tree,activity,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create New Projects
            </p>
        </field>
    </record>
</odoo> 