<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="property_lead_inherit_form_view" model="ir.ui.view">
            <field name="name">property.lead.inherit.form.view</field>
            <field name="model">crm.lead</field>
            <field name="inherit_id" ref="crm.crm_lead_view_form" />
            <field name="priority" eval="8" />
            <field name="arch" type="xml">
                <xpath expr="//page[@name='internal_notes']" position="after">
                    <page string="Property Details">
                        <group>
                            <group>
                                <field name="property_id" />
                                <field name="sale_lease" />
                                <label for="price" string="Rent"
                                    invisible="sale_lease != 'for_tenancy'" />
                                <div invisible="sale_lease != 'for_tenancy'">
                                    <field name="price" required="1" class="oe_inline" />
                                </div>
                                <label for="price" string="Sale Price"
                                    invisible="sale_lease != 'for_sale'" />
                                <div>
                                    <field name="price" required="1" class="oe_inline" />
                                </div>
                            </group>
                            <group>
                                <field name="currency_id" invisible="1" />
                                <field name="ask_price" invisible="sale_lease != 'for_sale'" />
                            </group>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
        <record id="property_inquiry_action" model="ir.actions.act_window">
            <field name="name">Opportunity</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">crm.lead</field>
            <field name="domain">[('type','=','opportunity')]</field>
            <field name="context">{'default_type':'opportunity'}</field>
            <field name="view_mode">tree,form,kanban,activity</field>
        </record>
    </data>
</odoo>