<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="property_maintenance_inherit_view" model="ir.ui.view">
            <field name="name">property.maintenance.inherit.view</field>
            <field name="model">maintenance.request</field>
            <field name="inherit_id" ref="maintenance.hr_equipment_request_view_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='equipment_id']" position="before">
                    <field name="invoice_state" invisible="1" />
                    <field name="rent_contract_id" options="{'no_quick_create':True,'no_create_edit':True}" invisible="not rent_contract_id" />
                    <field name="sell_contract_id" options="{'no_quick_create':True,'no_create_edit':True}" invisible="not sell_contract_id" />
                    <field name="property_id" options="{'no_quick_create':True,'no_create_edit':True}" />
                    <field name="company_id" invisible="1" />
                    <field name="currency_id" invisible="1" />
                    <field name="invoice_id" readonly="1" invisible="1" />
                    <field name="bill_id" readonly="1" invisible="1" />
                    <field name="invoice_count" invisible="1" />
                    <field name="bill_count" invisible="1" />
                    <field name="maintenance_type_id" options="{'no_quick_create':True,'no_create_edit':True}" />
                </xpath>
                <xpath expr="//header" position="inside">
                    <field name="invoice_state" invisible="1" />
                    <field name="bill_state" invisible="1" />
                    <button string="Create Invoice" name="action_crete_invoice" type="object" invisible="invoice_state or payment_type != 'invoice'"/>
                    <button string="Create Bill" name="action_crete_bill" type="object" invisible="bill_state or payment_type != 'bill'"/>
                </xpath>
                <xpath expr="//notebook" position="inside">
                    <page string="Included Products" name="included_products">
                        <group>
                            <group>
                                <field name="payment_from" widget="radio" options="{'horizontal': True}" readonly="invoice_state or bill_state" />
                                <field name="customer_id" invisible="payment_from != 'customer'" options="{'no_quick_create':True,'no_create_edit':True}" domain="[('user_type', '=', 'customer')]" readonly="invoice_state or bill_state" />
                                <field name="vendor_id" invisible="payment_from != 'vendor'" options="{'no_quick_create':True,'no_create_edit':True}" domain="[('user_type', 'in', ['landlord', 'broker'])]" readonly="invoice_state or bill_state" />
                            </group>
                            <group>
                                <field name="payment_type" widget="radio" options="{'horizontal': True}" readonly="invoice_state or bill_state" />
                            </group>
                        </group>
                        <field name="maintenance_product_ids" readonly="invoice_state or bill_state">
                            <tree editable="bottom">
                                <field name="company_id" column_invisible="1" />
                                <field name="currency_id" column_invisible="1" />
                                <field name="product_id" options="{'no_quick_create':True,'no_create_edit':True}" />
                                <field name="description" />
                                <field name="quantity" />
                                <field name="price_unit" />
                                <field name="tax_ids" widget="many2many_tags" />
                                <field name="price_subtotal" />
                            </tree>
                        </field>
                        <group col="12" class="oe_invoice_lines_tab overflow-hidden">
                            <group colspan="8">
                            </group>
                            <group colspan="4">
                                <group class="oe_subtotal_footer">
                                    <field name="total_untaxed_amount" />
                                </group>
                            </group>
                        </group>
                    </page>
                </xpath>
                <xpath expr="//sheet" position="inside">
                    <div class="oe_button_box" name="button_box">
                        <button name="action_view_invoice" type="object" class="oe_stat_button" icon="fa-money" invisible="invoice_count &lt;= 0">
                            <div class="o_form_field o_stat_info">
                                <span class="o_stat_value">
                                    <field name="total" readonly="1" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                                </span>
                                <span class="o_stat_text">Invoices</span>
                            </div>
                        </button>
                        <button name="action_view_bills" type="object" class="oe_stat_button" icon="fa-money" invisible="bill_count &lt;= 0">
                            <div class="o_form_field o_stat_info">
                                <span class="o_stat_value">
                                    <field name="total" readonly="1" widget='monetary' options="{'currency_field': 'currency_id'}"/>
                                </span>
                                <span class="o_stat_text">Bills</span>
                            </div>
                        </button>
                    </div>
                </xpath>
            </field>
        </record>
        <record id="property_maintenance_action" model="ir.actions.act_window">
            <field name="name">Requests</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">maintenance.request</field>
            <field name="view_mode">tree,form,activity</field>
        </record>
        <record id="maintenace_invoice_action" model="ir.actions.act_window">
            <field name="name">Maintenance Invoices</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">account.move</field>
            <field name="view_mode">tree,form,kanban,activity</field>
            <field name="domain">[('maintenance_request_id', '!=', False)]</field>
            <field name="context">{'create':False}</field>
        </record>
        <record id="maintenace_bill_action" model="ir.actions.act_window">
            <field name="name">Maintenance Bills</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">account.move</field>
            <field name="view_mode">list,form,kanban,activity</field>
            <field name="domain">[('maintenance_request_id', '!=', False), ('move_type', '=', 'in_invoice')]</field>
            <field name="context">{'create':False}</field>
        </record>
    </data>
</odoo>
