<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="property_res_city_form_view" model="ir.ui.view">
            <field name="name">property.res.city.form.view</field>
            <field name="model">property.res.city</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <div class="oe_title">
                            <label for="name"/>
                            <h1>
                                <field name="name" required="1" placeholder="Title"/>
                            </h1>
                        </div>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="property_res_city_tree_view" model="ir.ui.view">
            <field name="name">property.res.city.tree.view</field>
            <field name="model">property.res.city</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <record id="property_res_city_action" model="ir.actions.act_window">
            <field name="name">Cities</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">property.res.city</field>
            <field name="view_mode">tree,form</field>
        </record>
    </data>
</odoo>