<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="property_specification_form_view" model="ir.ui.view">
            <field name="name">property.specification.form.view</field>
            <field name="model">property.specification</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <field name="image" widget="image" class="oe_avatar" />
                        <div class="oe_title">
                            <label for="title" />
                            <h1>
                                <field name="title" required="1" placeholder="Title" />
                            </h1>
                        </div>
                        <notebook>
                            <page name="Description">
                                <field name="description" placeholder="Description.." />
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="property_specification_tree_view" model="ir.ui.view">
            <field name="name">property.specification.tree.view</field>
            <field name="model">property.specification</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="title" />
                    <field name="description" />
                </tree>
            </field>
        </record>
        <record id="property_specification_kanban_view" model="ir.ui.view">
            <field name="name">property.specification.kanban.view</field>
            <field name="model">property.specification</field>
            <field name="arch" type="xml">
                <kanban>
                    <field name="id" />
                    <field name="title" />
                    <field name="image" />
                    <templates>
                        <t t-name="kanban-box">
                            <div
                                class="oe_kanban_global_click o_kanban_record_has_image_fill o_res_partner_kanban">
                                <t t-if="record.image.raw_value">
                                    <img alt="Avtar"
                                        t-att-src="kanban_image('property.specification', 'image', record.id.raw_value)"
                                        style="width:100px;height:100px;object-fit: cover;" />
                                </t>
                                <t t-else="">
                                    <img
                                        style="width:100px;height:100px;object-fit: cover;"
                                        alt="Image"
                                        src="rental_management/static/src/img/category-placeholder.png" />
                                </t>
                                <div class="oe_kanban_details d-flex flex-column ms-1">
                                    <div class="oe_kanban_details">
                                        <strong class="o_kanban_record_title oe_partner_heading">
                                            <h3 style="color:#714B67;">
                                                <field name="title" />
                                            </h3>
                                            <span>
                                                <h6>
                                                    <field name="description" />
                                                </h6>
                                            </span>
                                        </strong>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
        <record id="property_specification_action" model="ir.actions.act_window">
            <field name="name">Property Specifications</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">property.specification</field>
            <field name="view_mode">kanban,tree,form</field>
        </record>
    </data>
</odoo>