================================================================================
íº€ QUICK DEPLOY COMMANDS - Copy & Paste Ready
================================================================================

CHOOSE YOUR DEPLOYMENT METHOD:

================================================================================
OPTION 1: WINDOWS (One-Click) - Recommended â­
================================================================================

Open Command Prompt and run:

  cd recruitment_uae_improvements\scripts
  deploy_now.bat

Done! It will:
  âœ… Test SSH connection
  âœ… Create backup
  âœ… Transfer files
  âœ… Validate on server
  âœ… Restart Odoo
  âœ… Check for errors
  âœ… Show success message

Time: 8-10 minutes

================================================================================
OPTION 2: LINUX/MAC (One-Command)
================================================================================

Open Terminal and run:

  cd recruitment_uae_improvements
  bash scripts/deploy_now.sh

Done! Same as Windows option above.

Time: 8-10 minutes

================================================================================
OPTION 3: MANUAL DEPLOYMENT (If scripts fail)
================================================================================

A. Transfer files manually:

  scp -r recruitment_uae_improvements/models/ \
    odoo@eigermarvelhr.com:/var/odoo/eigermarvel/extra-addons/recruitment_uae/

  scp -r recruitment_uae_improvements/views/ \
    odoo@eigermarvelhr.com:/var/odoo/eigermarvel/extra-addons/recruitment_uae/

  scp -r recruitment_uae_improvements/data/ \
    odoo@eigermarvelhr.com:/var/odoo/eigermarvel/extra-addons/recruitment_uae/

  scp -r recruitment_uae_improvements/security/ \
    odoo@eigermarvelhr.com:/var/odoo/eigermarvel/extra-addons/recruitment_uae/

  scp recruitment_uae_improvements/__manifest__.py \
    odoo@eigermarvelhr.com:/var/odoo/eigermarvel/extra-addons/recruitment_uae/

  scp recruitment_uae_improvements/__init__.py \
    odoo@eigermarvelhr.com:/var/odoo/eigermarvel/extra-addons/recruitment_uae/

B. Validate on server:

  ssh odoo@eigermarvelhr.com
  cd /var/odoo/eigermarvel/extra-addons/recruitment_uae
  python3 -m xml.dom.minidom views/*.xml > /dev/null && echo "âœ… Valid"

C. Restart Odoo:

  ssh odoo@eigermarvelhr.com
  sudo systemctl restart odoo
  sleep 30
  ps aux | grep odoo | grep -v grep

Time: 15-20 minutes

================================================================================
VERIFICATION COMMANDS
================================================================================

After deployment, verify with these commands:

1. Test SSH:
   ssh odoo@eigermarvelhr.com "echo OK"

2. Check files transferred:
   ssh odoo@eigermarvelhr.com "ls -la /var/odoo/eigermarvel/extra-addons/recruitment_uae/"

3. Validate XML:
   ssh odoo@eigermarvelhr.com "cd /var/odoo/eigermarvel/extra-addons/recruitment_uae && python3 -m xml.dom.minidom views/*.xml > /dev/null && echo 'âœ… Valid'"

4. Check Odoo running:
   ssh odoo@eigermarvelhr.com "ps aux | grep odoo | grep -v grep"

5. Check logs:
   ssh odoo@eigermarvelhr.com "tail -50 /var/log/odoo/odoo.log | grep -i recruitment"

6. Check module in DB:
   ssh odoo@eigermarvelhr.com "psql -U odoo eigermarvel -c \"SELECT name, state FROM ir_module_module WHERE name LIKE '%recruitment%';\""

================================================================================
TROUBLESHOOTING COMMANDS
================================================================================

If deployment fails:

1. Check error details:
   ssh odoo@eigermarvelhr.com "tail -200 /var/log/odoo/odoo.log | grep -i error"

2. Run automated fix:
   bash deploy_with_fix.sh

3. Check if module exists:
   ssh odoo@eigermarvelhr.com "find /var/odoo/eigermarvel/extra-addons -name recruitment_uae -type d"

4. List backups:
   ssh odoo@eigermarvelhr.com "ls -la /var/odoo/eigermarvel/extra-addons/ | grep recruitment_uae_backup"

5. Restore from backup:
   ssh odoo@eigermarvelhr.com << 'RESTORE'
   BACKUP=$(find /var/odoo/eigermarvel/extra-addons -maxdepth 1 -type d -name "recruitment_uae_backup_*" | sort -r | head -1)
   if [ -n "$BACKUP" ]; then
     rm -rf /var/odoo/eigermarvel/extra-addons/recruitment_uae
     mv "$BACKUP" /var/odoo/eigermarvel/extra-addons/recruitment_uae
     sudo systemctl restart odoo
     echo "âœ… Restored"
   fi
   RESTORE

6. Force Odoo restart:
   ssh odoo@eigermarvelhr.com "sudo systemctl stop odoo && sleep 5 && sudo systemctl start odoo"

================================================================================
VERIFICATION IN ODOO UI
================================================================================

After deployment, open Odoo and:

1. Go to: http://eigermarvelhr.com:8069
2. Login as admin
3. Go to Apps menu
4. Search for "recruitment_uae"
5. Should show "Installed" with green checkmark âœ…

Expected features:
  âœ… Job Requisitions form
  âœ… Applications form
  âœ… Contracts form
  âœ… Deployments form
  âœ… Smart buttons (Create Contract, Create Deployment)
  âœ… Chatter for comments
  âœ… Activities tracking

================================================================================
TIME ESTIMATE
================================================================================

Option 1/2 (Automated): 8-10 minutes
Option 3 (Manual): 15-20 minutes
Verification: 10-20 minutes
Total: 30-40 minutes

================================================================================
SUPPORT FILES
================================================================================

If you need more info, read these files:

  DEPLOY_NOW.md - Quick start (START HERE!)
  DEPLOYMENT_COMPLETE_SUMMARY.md - Full summary
  DEPLOYMENT_EXECUTION_GUIDE.md - Detailed steps
  CRITICAL_FIX_XML_ERROR.md - Troubleshooting
  EXECUTIVE_SUMMARY.md - Complete context
  RESOURCE_INVENTORY.md - File listing

================================================================================
READY? LET'S GO!

Windows:   cd recruitment_uae_improvements\scripts && deploy_now.bat
Linux/Mac: cd recruitment_uae_improvements && bash scripts/deploy_now.sh

Your backend will be updated in 8-10 minutes! íº€

================================================================================
