[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$CwGgNEYIgTCmtPYeo9Sacw$apz5xKpnk0V/hWsmTFWBfk6GrAS4UyrW4ZD66GHeirPCEzB8i/Dr4GlZIB13oiXG8VLBP6LTf9uPZW/bcA0i.Q
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
logfile = /var/log/odoo/odoo-server.log
log_level = debug
workers = 2
max_cron_threads = 1
list_db = True
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
dev_mode = reload,qweb,werkzeug,xml

