<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="booking_wizard_form_view" model="ir.ui.view">
            <field name="name">booking.wizard.form.view</field>
            <field name="model">booking.wizard</field>
            <field name="arch" type="xml">
                <form string="Booking">
                    <field name="company_id" invisible="1" />
                    <field name="currency_id" invisible="1" />
                    <group string="Lead Details">
                        <group>
                            <field name="from_inquiry" />
                        </group>
                        <group>
                            <field name="lead_id" invisible="not from_inquiry" required="from_inquiry" />
                        </group>
                    </group>
                    <group string="Property Details">
                        <group>
                            <field name="property_id" readonly="1" force_save="1" />
                        </group>
                        <group>
                            <field name="price" string="Base Sale Price"/>
                            <field name="dld_fee" readonly="1"/>
                            <field name="admin_fee" readonly="1"/>
                        </group>
                    </group>
                    <group>
                        <group string="Customer Details">
                            <field name="customer_id" required="1"
                                options="{'no_quick_create':True,'no_create_edit':True}" />
                        </group>
                        <group string="Customer Pricing">
                            <field name="book_price" string="Advance Payment"/>
                            <field name="ask_price" required="1" string="Total Customer Price" 
                                   help="This includes: Base Sale Price + DLD Fee (4%) + Admin Fee"/>
                        </group>
                    </group>
                    <group string="Broker Details">
                        <group>
                            <field name="is_any_broker" />
                        </group>
                    </group>
                    <group>
                        <group invisible="not is_any_broker">
                            <field name="broker_id" required="is_any_broker"
                                options="{'no_quick_create':True,'no_create_edit':True}" />
                            <field name="commission_from" required="is_any_broker" widget="radio"
                                options="{'horizontal': true}" />
                            <field name="commission_type" required="is_any_broker"
                                widget="radio" options="{'horizontal': true}" />
                        </group>
                        <group invisible="not commission_type or not is_any_broker">
                            <field name="broker_commission_percentage"
                                invisible="commission_type == 'f'" required="commission_type == 'p'" />
                            <field name="broker_commission" widget="monetary"
                                invisible="commission_type == 'p'" required="commission_type == 'f'" />
                        </group>
                    </group>
                    <group string="Item">
                        <group>
                            <field name="booking_item_id" required="1" />
                        </group>
                        <group>
                            <field name="broker_item_id" invisible="not is_any_broker"
                                required="is_any_broker" />
                        </group>
                    </group>
                    <group>
                        <group string="Maintenance Cost" invisible="not is_any_maintenance">
                            <field name="is_any_maintenance" invisible="1" />
                            <field name="total_maintenance" />
                        </group>
                        <group string="Extra Utility Cost" invisible="not is_utility_service">
                            <field name="is_utility_service" invisible="1" />
                            <field name="total_service" />
                        </group>
                    </group>
                    <hr invisible="not lead_id" />
                    <h6 invisible="not lead_id">
                        Note
                    </h6>
                    <field name="note" invisible="not lead_id" widget="html"
                        readonly="1" />
                    <footer>
                        <button string="Create Booking" type="object"
                            class="btn btn-outline-success"
                            name="create_booking_action" />
                        <button string="Cancel" special="cancel" class="btn btn-outline-danger" />
                    </footer>
                </form>
            </field>
        </record>
        <record id="booking_wizard_action" model="ir.actions.act_window">
            <field name="name">Booking Of Property</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">booking.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    </data>
</odoo>