<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="property_vendor_wizard_form_view" model="ir.ui.view">
            <field name="name">property.vendor.wizard.form.view</field>
            <field name="model">property.vendor.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="use_payment_schedule" invisible="1"/>
                        <field name="schedule_from_property" invisible="1"/>
                    </group>
                    
                    <!-- Payment Schedule Configuration (Preferred) -->
                    <group string="📋 Payment Schedule Configuration" invisible="not use_payment_schedule">
                        <div class="alert alert-success" role="alert" invisible="not schedule_from_property" style="margin-bottom: 15px;">
                            <i class="fa fa-check-circle" title="Payment schedule inherited from property"/> <strong>Payment Schedule Inherited from Property</strong><br/>
                            <span class="text-muted">The payment plan will be automatically generated based on the selected schedule.</span>
                        </div>
                        <group>
                            <field name="payment_schedule_id" readonly="1" force_save="1" options="{'no_create': True, 'no_open': True}" help="Payment schedule template from property"/>
                            <field name="start_date" required="1" help="Start date for calculating installment due dates"/>
                        </group>
                        <group>
                        </group>
                    </group>
                    
                    <!-- Manual Payment Term Configuration (Fallback) -->
                    <group string="⚙️ Manual Payment Configuration" invisible="use_payment_schedule">
                        <div class="alert alert-warning" role="alert" style="margin-bottom: 15px;">
                            <i class="fa fa-exclamation-triangle" title="Manual configuration mode"/> <strong>Manual Configuration Mode</strong><br/>
                            <span class="text-muted">No payment schedule found on property. Configure installments manually.</span>
                        </div>
                        <group>
                            <label for="payment_term"/>
                            <div>
                                <field name="payment_term" required="not use_payment_schedule"/>
                                <div class="font-italic text-muted" invisible="payment_term != 'quarterly'">
                                    * 3 Month Quarter
                                </div>
                                <div class="font-italic text-muted" invisible="payment_term != 'bi_annual'">
                                    * 6 Month Interval
                                </div>
                                <div class="font-italic text-muted" invisible="payment_term != 'annual'">
                                    * 12 Month Interval
                                </div>
                            </div>
                            <field name="start_date" invisible="payment_term == 'full_payment'" required="payment_term in ['quarterly','monthly','bi_annual','annual']"/>
                        </group>
                        <group>
                            <field name="quarter" invisible="payment_term != 'quarterly'" required="payment_term == 'quarterly'"/>
                            <field name="bi_annual_count" invisible="payment_term != 'bi_annual'" required="payment_term == 'bi_annual'"/>
                            <field name="annual_count" invisible="payment_term != 'annual'" required="payment_term == 'annual'"/>
                            <field name="duration_id" options="{'no_quick_create':True,'no_create_edit':True}" invisible="payment_term != 'monthly'" required="payment_term == 'monthly'"/>
                        </group>
                    </group>
                    <group string="Sale Price">
                        <group>
                            <field name="company_id" invisible="1"/>
                            <field name="currency_id" invisible="1"/>
                            <field name="property_id" invisible="1" readonly="1" force_save="1"/>
                            <field name="final_price"/>
                        </group>
                        <group>
                            <field name="customer_id" invisible="1" domain="[('property_id', '=', property_id)]"
                                   required="1"
                                   options="{'no_quick_create':True,'no_create_edit':True}" readonly="1"
                                   force_save="1"/>
                        </group>
                    </group>
                    <group string="DLD &amp; Admin Fees (Due 30 days after booking)">
                        <group>
                            <field name="include_dld_fee"/>
                            <field name="dld_fee_amount" invisible="not include_dld_fee"/>
                            <field name="dld_due_days" invisible="not include_dld_fee"/>
                        </group>
                        <group>
                            <field name="include_admin_fee"/>
                            <field name="admin_fee_amount" invisible="not include_admin_fee"/>
                            <field name="admin_due_days" invisible="not include_admin_fee"/>
                        </group>
                    </group>
                    <group string="Invoice Settings">
                        <group>
                            <field name="installment_item_id" required="1"/>
                        </group>
                        <group>
                            <field name="is_taxes"/>
                            <field name="taxes_ids" widget="many2many_tags" invisible="not is_taxes" required="is_taxes"/>
                        </group>
                    </group>
                    <footer>
                        <button string="Create Installments" type="object" class="btn btn-outline-success"
                                name="property_sale_action"/>
                        <button string="Cancel" special="cancel" class="btn btn-outline-danger"/>
                    </footer>
                </form>
            </field>
        </record>
        <record id="property_vendor_wizard_action" model="ir.actions.act_window">
            <field name="name">Property Sold</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">property.vendor.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    </data>
</odoo>