<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="property_sale_tenancy_xls_report_form_view" model="ir.ui.view">
            <field name="name">property.xls.report.form.view</field>
            <field name="model">property.report.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <label for="type" />
                            <div>
                                <field name="type" required="1" widget="radio"
                                    options="{'horizontal':True}" />
                                <div class="font-italic text-muted" invisible="type">
                                    This Excel Report will Print Paid Rent invoice or Sold invoice
                                    Between two Dates.
                                </div>
                            </div>
                        </group>
                    </group>
                    <group>
                        <group>
                            <field name="start_date" required="1" />
                        </group>
                        <group>
                            <field name="end_date" required="1" />
                        </group>
                    </group>
                    <footer>
                        <button string="Print" type="object" class="btn btn-outline-success"
                            name="action_property_xls_report" />
                        <button string="Cancel" special="cancel" class="btn btn-outline-danger" />
                    </footer>
                </form>
            </field>
        </record>
        <record id="property_xls_report_wizard_action" model="ir.actions.act_window">
            <field name="name">Property Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">property.report.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    </data>
</odoo>