<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="property_payment_wizard_form_view" model="ir.ui.view">
            <field name="name">property.payment.wizard.form.view</field>
            <field name="model">property.payment.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <group>
                            <field name="company_id" invisible="1" />
                            <field name="currency_id" invisible="1" />
                            <field name="tenancy_id" invisible="1" />
                            <field name="customer_id" invisible="1" />
                            <field name="is_invoice" invisible="1" />
                            <field name="is_bill" invisible="1" />
                            <field name="type" widget="radio" options="{'horizontal':True}" required="is_invoice" invisible="not is_invoice" />
                            <field name="bill_type" required="is_bill" invisible="not is_bill" />
                            <field name="description" required="1" />
                        </group>
                        <group>
                            <field name="vendor_id" invisible="not is_bill" required="is_bill" domain="[('user_type', 'in', ['landlord', 'broker'])]" />
                            <field name="invoice_date" required="1" />
                        </group>
                    </group>
                    <group string="Service &amp; Amount">
                        <group>
                            <field name="service_id" options="{'no_quick_create':True,'no_create_edit':True}" required="1" />
                            <field name="tax_ids" options="{'no_quick_create':True,'no_create_edit':True}" widget="many2many_tags" />
                        </group>
                        <group>
                            <field name="amount" widget="monetary" required="1" />
                        </group>
                    </group>
                    <group string="Vendor Details" invisible="not is_bill">
                        <group>
                            <field name="vendor_phone" widget="phone" />
                        </group>
                        <group>
                            <field name="vendor_email" widget="email" />
                        </group>
                    </group>
                    <footer>
                        <button string="Create Invoice" type="object"
                            class="btn btn-outline-success"
                            name="property_payment_action" invisible="not is_invoice" />
                        <button string="Create Bill" type="object"
                            class="btn btn-outline-success"
                            name="property_bill_action" invisible="not is_bill" />
                        <button string="Cancel" special="cancel" class="btn btn-outline-danger" />
                    </footer>
                </form>
            </field>
        </record>
        <record id="property_payment_wizard_action" model="ir.actions.act_window">
            <field name="name">Payment</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">property.payment.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    </data>
</odoo>
