<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2023-TODAY TechKhedut (<https://www.techkhedut.com>)
    Part of TechKhedut. See LICENSE file for full copyright and licensing details.
-->
<odoo>
    <record id="create_sub_project_wizard_view_form" model="ir.ui.view">
        <field name="name">create.sub.project.wizard.view.form</field>
        <field name="model">subproject.creation</field>
        <field name="arch" type="xml">
            <form string="">
                <sheet>
                    <div class="d-flex flex-column">
                        <h2>
                            <div class="oe_title">
                                <field class="text-break" name="name" placeholder="Name" />
                            </div>
                        </h2>
                        <h3 class="d-block">
                            <field name="project_sequence" placeholder="Code" />
                        </h3>
                    </div>
                    <group>
                        <group name="floor_details" string="Floor Details">
                            <field name="floors" />
                        </group>
                        <group>

                        </group>
                    </group>
                    <group>
                        <group name="unit_details" string="Unit Details">
                            <field name="units_per_floor" />
                        </group>
                        <group>
                        </group>
                    </group>
                    <footer>
                        <button string='Create Sub Project' name="create_sub_project" type="object"
                            class="btn-primary" />
                        <button string="discard" class="btn-secondary" special="cancel"
                            data-hotkey="z" />
                    </footer>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_create_sub_project" model="ir.actions.act_window">
        <field name="name">Create Sub Project</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">subproject.creation</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</odoo>