<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- ============================================================ -->
        <!-- SALES OFFER - CLIENT PROPOSAL DOCUMENT                       -->
        <!-- Professional property sales quotation with payment plan      -->
        <!-- ============================================================ -->

        <template id="sales_offer_template">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="web.external_layout">
                        <div class="page" style="font-family: 'Helvetica', 'Arial', sans-serif; font-size: 11pt; line-height: 1.5; color: #2c3e50;">

                            <!-- ===================== HEADER ===================== -->
                            <div style="text-align: center; margin-bottom: 30px; padding-bottom: 20px; border-bottom: 3px solid #800020;">
                                <h1 style="font-size: 28pt; font-weight: bold; color: #800020; margin: 0 0 5px 0; letter-spacing: 1px;">
                                    PROPERTY SALES OFFER
                                </h1>
                                <p style="font-size: 14pt; color: #666; margin: 0; font-weight: 300;">
                                    Exclusive Property Investment Opportunity
                                </p>
                            </div>

                            <!-- ===================== REFERENCE BOX ===================== -->
                            <div style="background: linear-gradient(135deg, #800020 0%, #5c0017 100%); color: white; border-radius: 10px; padding: 20px; margin-bottom: 30px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
                                <table style="width: 100%; border-collapse: collapse;">
                                    <tr>
                                        <td style="width: 50%; padding: 10px 15px; border-right: 1px solid rgba(255,255,255,0.3);">
                                            <span style="display: block; font-size: 10pt; opacity: 0.9; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 5px;">Offer Reference</span>
                                            <strong style="font-size: 18pt;">
                                                <span t-field="o.name"/>
                                            </strong>
                                        </td>
                                        <td style="width: 50%; padding: 10px 15px;">
                                            <span style="display: block; font-size: 10pt; opacity: 0.9; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 5px;">Valid Until</span>
                                            <strong style="font-size: 18pt;">
                                                <t t-set="valid_date" t-value="(datetime.datetime.now() + datetime.timedelta(days=30)).strftime('%d %B %Y')"/>
                                                <span t-esc="valid_date"/>
                                            </strong>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <!-- ===================== PROPERTY SHOWCASE ===================== -->
                            <div style="margin-bottom: 30px;">
                                <h2 style="font-size: 20pt; color: #800020; border-bottom: 3px solid #800020; padding-bottom: 10px; margin-bottom: 20px;">
                                    FEATURED PROPERTY
                                </h2>

                                <div style="background: #f8f9fa; border: 2px solid #e9ecef; border-radius: 12px; padding: 25px; margin-bottom: 20px;">
                                    <h3 style="font-size: 18pt; color: #2c3e50; margin: 0 0 20px 0; font-weight: 600;">
                                        <span t-field="o.property_id.name"/>
                                    </h3>

                                    <table style="width: 100%; border-collapse: collapse;">
                                        <tr>
                                            <td style="width: 50%; vertical-align: top; padding-right: 20px;">
                                                <table style="width: 100%; font-size: 11pt;">
                                                    <tr>
                                                        <td style="width: 45%; padding: 12px 0; color: #666; border-bottom: 1px solid #dee2e6;">
                                                            <strong>Property Type</strong>
                                                        </td>
                                                        <td style="padding: 12px 0; border-bottom: 1px solid #dee2e6; font-weight: 500;">
                                                            <span t-field="o.type"/>
                                                            <t t-if="o.property_subtype_id"> -                                                                <span t-field="o.property_subtype_id.name"/>
                                                            </t>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 12px 0; color: #666; border-bottom: 1px solid #dee2e6;">
                                                            <strong>Total Area</strong>
                                                        </td>
                                                        <td style="padding: 12px 0; border-bottom: 1px solid #dee2e6; font-weight: 500;">
                                                            <span t-field="o.total_area"/>
                                                            <span t-field="o.measure_unit"/>
                                                        </td>
                                                    </tr>
                                                    <t t-if="o.usable_area">
                                                        <tr>
                                                            <td style="padding: 12px 0; color: #666; border-bottom: 1px solid #dee2e6;">
                                                                <strong>Usable Area</strong>
                                                            </td>
                                                            <td style="padding: 12px 0; border-bottom: 1px solid #dee2e6; font-weight: 500;">
                                                                <span t-field="o.usable_area"/>
                                                                <span t-field="o.measure_unit"/>
                                                            </td>
                                                        </tr>
                                                    </t>
                                                    <t t-if="o.region_id">
                                                        <tr>
                                                            <td style="padding: 12px 0; color: #666;">
                                                                <strong>Region</strong>
                                                            </td>
                                                            <td style="padding: 12px 0; font-weight: 500;">
                                                                <span t-field="o.region_id.name"/>
                                                            </td>
                                                        </tr>
                                                    </t>
                                                </table>
                                            </td>
                                            <td style="width: 50%; vertical-align: top; padding-left: 20px; border-left: 2px solid #dee2e6;">
                                                <table style="width: 100%; font-size: 11pt;">
                                                    <t t-if="o.property_project_id">
                                                        <tr>
                                                            <td style="width: 40%; padding: 12px 0; color: #666; border-bottom: 1px solid #dee2e6;">
                                                                <strong>Project</strong>
                                                            </td>
                                                            <td style="padding: 12px 0; border-bottom: 1px solid #dee2e6; font-weight: 500;">
                                                                <span t-field="o.property_project_id.name"/>
                                                            </td>
                                                        </tr>
                                                    </t>
                                                    <t t-if="o.subproject_id">
                                                        <tr>
                                                            <td style="padding: 12px 0; color: #666; border-bottom: 1px solid #dee2e6;">
                                                                <strong>Sub Project</strong>
                                                            </td>
                                                            <td style="padding: 12px 0; border-bottom: 1px solid #dee2e6; font-weight: 500;">
                                                                <span t-field="o.subproject_id.name"/>
                                                            </td>
                                                        </tr>
                                                    </t>
                                                    <tr>
                                                        <td style="padding: 12px 0; color: #666; vertical-align: top;">
                                                            <strong>Location</strong>
                                                        </td>
                                                        <td style="padding: 12px 0; font-weight: 500;">
                                                            <t t-if="o.street">
                                                                <span t-field="o.street"/>
                                                                <br/>
                                                            </t>
                                                            <t t-if="o.city_id">
                                                                <span t-field="o.city_id.name"/>
                                                            </t>
                                                            <t t-if="o.state_id">,                                                                <span t-field="o.state_id.name"/>
                                                            </t>
                                                            <br/>
                                                            <t t-if="o.country_id">
                                                                <span t-field="o.country_id.name"/>
                                                            </t>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>

                            <!-- ===================== PRICING ===================== -->
                            <div style="margin-bottom: 30px;">
                                <h2 style="font-size: 20pt; color: #800020; border-bottom: 3px solid #800020; padding-bottom: 10px; margin-bottom: 20px;">
                                    INVESTMENT DETAILS
                                </h2>

                                <!-- Calculate Total Customer Obligation -->
                                <t t-set="customer_obligation" t-value="o.price + o.dld_fee + o.admin_fee"/>

                                <!-- Price Cards -->
                                <div style="display: table; width: 100%; margin-bottom: 20px;">
                                    <div style="display: table-row;">
                                        <div style="display: table-cell; width: 48%; padding: 25px; background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%); border: 1px solid #dee2e6; border-radius: 10px; vertical-align: top;">
                                            <p style="margin: 0 0 8px 0; color: #6c757d; font-size: 11pt; text-transform: uppercase; letter-spacing: 1px;">Unit Price</p>
                                            <p style="margin: 0; font-size: 28pt; font-weight: bold; color: #800020;">
                                                <span t-field="o.price" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                            </p>
                                        </div>
                                        <div style="display: table-cell; width: 4%;"></div>
                                        <div style="display: table-cell; width: 48%; padding: 25px; background: linear-gradient(135deg, #800020 0%, #5c0017 100%); color: white; border-radius: 10px; vertical-align: top; box-shadow: 0 4px 10px rgba(128,0,32,0.3);">
                                            <p style="margin: 0 0 8px 0; font-size: 11pt; text-transform: uppercase; letter-spacing: 1px; opacity: 0.9;">Total Customer Obligation</p>
                                            <p style="margin: 0; font-size: 28pt; font-weight: bold;">
                                                <span t-esc="'{:,.2f}'.format(customer_obligation)"/>
                                                <span t-field="o.currency_id.symbol"/>
                                            </p>
                                            <p style="margin: 8px 0 0 0; font-size: 9pt; opacity: 0.85; font-style: italic;">
                                                (Unit Price + DLD 4% + Admin Fee)
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <!-- Breakdown -->
                                <div style="background: #fff; border: 1px solid #dee2e6; border-radius: 10px; padding: 20px;">
                                    <h4 style="margin: 0 0 15px 0; color: #495057; font-size: 13pt; font-weight: 600;">Investment Breakdown</h4>
                                    <table style="width: 100%; border-collapse: collapse; font-size: 11pt;">
                                        <tr>
                                            <td style="padding: 10px 0; border-bottom: 1px solid #e9ecef; color: #666;">Unit Price</td>
                                            <td style="padding: 10px 0; text-align: right; border-bottom: 1px solid #e9ecef; font-weight: 600;">
                                                <span t-field="o.price" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                            </td>
                                        </tr>
                                        <tr style="background: #fff3cd;">
                                            <td style="padding: 10px 0; border-bottom: 1px solid #e9ecef; color: #856404; font-weight: 600;">
                                                🏛️ DLD Registration Fee (4% of Unit Price)
                                            </td>
                                            <td style="padding: 10px 0; text-align: right; border-bottom: 1px solid #e9ecef; font-weight: 700; color: #856404;">
                                                <span t-field="o.dld_fee" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                            </td>
                                        </tr>
                                        <tr style="background: #fff3cd;">
                                            <td style="padding: 10px 0; border-bottom: 2px solid #f0ad4e; color: #856404; font-weight: 600;">
                                                📋 Administrative Fee
                                                <t t-if="o.admin_fee_percentage"> (                                                    <span t-field="o.admin_fee_percentage"/>
%)</t>
                                            </td>
                                            <td style="padding: 10px 0; text-align: right; border-bottom: 2px solid #f0ad4e; font-weight: 700; color: #856404;">
                                                <span t-field="o.admin_fee" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                            </td>
                                        </tr>
                                        <tr style="background: linear-gradient(135deg, #28a745 0%, #218838 100%); color: white;">
                                            <td style="padding: 15px 10px; font-weight: bold; font-size: 12pt;">
                                                ✅ TOTAL CUSTOMER OBLIGATION
                                            </td>
                                            <td style="padding: 15px 10px; text-align: right; font-weight: bold; font-size: 14pt;">
                                                <span t-esc="'{:,.2f}'.format(customer_obligation)"/>
                                                <span t-field="o.currency_id.symbol"/>
                                            </td>
                                        </tr>
                                        <t t-if="o.is_any_maintenance and o.total_maintenance">
                                            <tr>
                                                <td style="padding: 10px 0; border-bottom: 1px solid #e9ecef; color: #666;">Maintenance Charges</td>
                                                <td style="padding: 10px 0; text-align: right; border-bottom: 1px solid #e9ecef; font-weight: 600;">
                                                    <span t-field="o.total_maintenance" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                                </td>
                                            </tr>
                                        </t>
                                        <t t-if="o.is_utility_service and o.total_service">
                                            <tr>
                                                <td style="padding: 10px 0; border-bottom: 1px solid #e9ecef; color: #666;">Utility Services</td>
                                                <td style="padding: 10px 0; text-align: right; border-bottom: 1px solid #e9ecef; font-weight: 600;">
                                                    <span t-field="o.total_service" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                                </td>
                                            </tr>
                                        </t>
                                        <tr style="background: #f8f9fa;">
                                            <td style="padding: 15px 0; font-weight: bold; font-size: 12pt; color: #2c3e50;">TOTAL PAYABLE</td>
                                            <td style="padding: 15px 0; text-align: right; font-weight: bold; font-size: 14pt; color: #800020;">
                                                <span t-field="o.payable_amount" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                            </td>
                                        </tr>
                                    </table>
                                </div>

                                <!-- Important Notice Box -->
                                <div style="background: linear-gradient(135deg, #fff3cd 0%, #fffaeb 100%); border: 2px solid #f0ad4e; border-left: 6px solid #f0ad4e; border-radius: 8px; padding: 20px; margin-top: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                                    <h4 style="margin: 0 0 12px 0; color: #856404; font-size: 12pt; font-weight: bold;">
                                        ⚠️ IMPORTANT: Customer Obligation
                                    </h4>
                                    <table style="width: 100%; border-collapse: collapse; font-size: 10.5pt; color: #856404;">
                                        <tr>
                                            <td style="padding: 8px 0; vertical-align: top; width: 25px;">📌</td>
                                            <td style="padding: 8px 0;">
                                                <strong>DLD Registration Fee:</strong> Automatically calculated as <strong style="color: #d39e00;">4% of the Unit Price</strong> as per Dubai Land Department regulations.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 8px 0; vertical-align: top;">📌</td>
                                            <td style="padding: 8px 0;">
                                                <strong>Admin Fee:</strong> Administrative processing fee of <strong style="color: #d39e00;">
                                                <span t-field="o.admin_fee_percentage"/>
%</strong> to cover documentation and legal compliance.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 8px 0; vertical-align: top;">💰</td>
                                        <td style="padding: 8px 0;">
                                            <strong>Total Customer Obligation:</strong> The complete amount you are responsible for is <strong style="color: #28a745; font-size: 11pt;">
                                            <span t-esc="'{:,.2f}'.format(customer_obligation)"/>
                                            <span t-field="o.currency_id.symbol"/>
                                        </strong> (Unit Price + DLD 4% + Admin Fee).
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <!-- ===================== PAGE BREAK ===================== -->
                    <p style="page-break-before: always;"/>

                    <!-- ===================== PAYMENT PLAN ===================== -->
                    <div style="margin-bottom: 30px;">
                        <h2 style="font-size: 20pt; color: #800020; border-bottom: 3px solid #800020; padding-bottom: 10px; margin-bottom: 20px;">
                                    FLEXIBLE PAYMENT PLAN
                        </h2>

                        <t t-if="o.payment_schedule_id">
                            <div style="background: #e7f3ff; border-left: 4px solid #0066cc; padding: 15px 20px; margin-bottom: 20px; border-radius: 5px;">
                                <p style="margin: 0; font-size: 11pt;">
                                    <strong style="color: #0066cc;">📋 Selected Payment Plan:</strong>
                                    <span style="font-weight: 600;">
                                        <span t-field="o.payment_schedule_id.name"/>
                                    </span>
                                </p>
                            </div>
                        </t>

                        <p style="margin-bottom: 20px; text-align: justify; color: #495057;">
                                    We offer a flexible payment structure designed to make your property investment accessible and manageable. 
                                    Below is the proposed payment schedule with clear milestones and amounts.
                        </p>

                        <!-- Payment Schedule Table -->
                        <t t-if="o.sale_invoice_ids">
                            <table style="width: 100%; border-collapse: collapse; font-size: 10.5pt; margin-bottom: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                                <thead>
                                    <tr style="background: linear-gradient(135deg, #800020 0%, #5c0017 100%); color: white;">
                                        <th style="padding: 14px 12px; text-align: left; border: none; font-weight: 600;">#</th>
                                        <th style="padding: 14px 12px; text-align: left; border: none; font-weight: 600;">Payment Milestone</th>
                                        <th style="padding: 14px 12px; text-align: center; border: none; font-weight: 600;">% of Price</th>
                                        <th style="padding: 14px 12px; text-align: right; border: none; font-weight: 600;">Amount</th>
                                        <th style="padding: 14px 12px; text-align: center; border: none; font-weight: 600;">Due Date</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <t t-set="counter" t-value="0"/>
                                    <t t-set="cumulative_percentage" t-value="0"/>
                                    <t t-foreach="o.sale_invoice_ids" t-as="invoice">
                                        <t t-set="counter" t-value="counter + 1"/>
                                        <t t-set="percentage" t-value="(invoice.amount / o.price * 100) if o.price > 0 else 0"/>
                                        <t t-set="cumulative_percentage" t-value="cumulative_percentage + percentage"/>
                                        <tr t-attf-style="background-color: {{ '#ffffff' if counter % 2 == 0 else '#f8f9fa' }}; border-bottom: 1px solid #e9ecef;">
                                            <td style="padding: 14px 12px; font-weight: 600; color: #800020;">
                                                <span t-esc="counter"/>
                                            </td>
                                            <td style="padding: 14px 12px;">
                                                <strong style="color: #2c3e50; display: block; margin-bottom: 3px;">
                                                    <span t-field="invoice.name"/>
                                                </strong>
                                                <t t-if="invoice.desc">
                                                    <small style="color: #6c757d; display: block;">
                                                        <span t-field="invoice.desc"/>
                                                    </small>
                                                </t>
                                            </td>
                                            <td style="padding: 14px 12px; text-align: center;">
                                                <span style="display: inline-block; background: #e9ecef; color: #495057; padding: 4px 12px; border-radius: 12px; font-weight: 600; font-size: 10pt;">
                                                    <span t-esc="'{:.1f}%'.format(percentage)"/>
                                                </span>
                                            </td>
                                            <td style="padding: 14px 12px; text-align: right; font-weight: 600; color: #2c3e50; font-size: 11pt;">
                                                <span t-field="invoice.amount" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                            </td>
                                            <td style="padding: 14px 12px; text-align: center; color: #495057;">
                                                <span t-field="invoice.invoice_date" t-options='{"widget": "date", "format": "dd MMM yyyy"}'/>
                                            </td>
                                        </tr>
                                    </t>
                                </tbody>
                                <tfoot>
                                    <tr style="background: linear-gradient(135deg, #2c3e50 0%, #1a252f 100%); color: white; font-weight: bold;">
                                        <td colspan="2" style="padding: 16px 12px; font-size: 12pt;">TOTAL INVESTMENT</td>
                                        <td style="padding: 16px 12px; text-align: center; font-size: 12pt;">
                                            <span t-esc="'{:.1f}%'.format(cumulative_percentage)"/>
                                        </td>
                                        <td style="padding: 16px 12px; text-align: right; font-size: 13pt;">
                                            <span t-field="o.total_amount" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
                                        </td>
                                        <td style="padding: 16px 12px;"></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </t>
                        <t t-else="">
                            <div style="background: #fff3cd; border: 1px solid #ffc107; border-radius: 8px; padding: 20px; text-align: center;">
                                <p style="margin: 0; color: #856404; font-size: 11pt;">
                                    <strong>⚠️ Payment plan will be customized based on your preferences.</strong>
                                    <br/>
                                    <span style="font-size: 10pt;">Please contact us to discuss flexible payment options.</span>
                                </p>
                            </div>
                        </t>
                    </div>

                    <!-- ===================== KEY FEATURES ===================== -->
                    <div style="margin-bottom: 30px;">
                        <h2 style="font-size: 20pt; color: #800020; border-bottom: 3px solid #800020; padding-bottom: 10px; margin-bottom: 20px;">
                                    WHY INVEST IN THIS PROPERTY?
                        </h2>

                        <div style="display: table; width: 100%;">
                            <div style="display: table-row;">
                                <div style="display: table-cell; width: 48%; padding: 20px; background: #f8f9fa; border-radius: 10px; vertical-align: top;">
                                    <h4 style="color: #800020; margin: 0 0 15px 0; font-size: 13pt;">✨ Property Highlights</h4>
                                    <ul style="margin: 0; padding-left: 20px; color: #495057; line-height: 1.8;">
                                        <li>Prime location in <strong>
                                            <t t-if="o.region_id">
                                                <span t-field="o.region_id.name"/>
                                            </t>
                                            <t t-else="">premium area</t>
                                        </strong>
                                    </li>
                                    <li>
                                        <strong>
                                            <span t-field="o.total_area"/>
                                            <span t-field="o.measure_unit"/>
                                        </strong> of living space</li>
                                    <li>Modern <strong>
                                        <span t-field="o.type"/>
                                    </strong> design</li>
                                <t t-if="o.property_project_id">
                                    <li>Part of <strong>
                                        <span t-field="o.property_project_id.name"/>
                                    </strong>
                                </li>
                            </t>
                        </ul>
                    </div>
                    <div style="display: table-cell; width: 4%;"></div>
                    <div style="display: table-cell; width: 48%; padding: 20px; background: #f8f9fa; border-radius: 10px; vertical-align: top;">
                        <h4 style="color: #800020; margin: 0 0 15px 0; font-size: 13pt;">💼 Investment Benefits</h4>
                        <ul style="margin: 0; padding-left: 20px; color: #495057; line-height: 1.8;">
                            <li>Flexible payment plans available</li>
                            <li>High return on investment potential</li>
                            <li>Strategic location with growth prospects</li>
                            <li>Professional property management</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- ===================== PAYMENT INSTRUCTIONS ===================== -->
        <t t-if="o.payment_bank_name or o.dld_bank_name or o.admin_bank_name">
            <div style="margin-bottom: 30px;">
                <h2 style="font-size: 20pt; color: #800020; border-bottom: 3px solid #800020; padding-bottom: 10px; margin-bottom: 20px;">
                                        PAYMENT INFORMATION
                </h2>

                <t t-if="o.payment_bank_name">
                    <div style="background: #fff; border: 2px solid #dee2e6; border-radius: 10px; padding: 20px; margin-bottom: 15px;">
                        <h4 style="margin: 0 0 12px 0; color: #495057; font-size: 12pt; font-weight: 600;">
                                                💳 Property Payment Account
                        </h4>
                        <table style="width: 100%; border-collapse: collapse; font-size: 10pt;">
                            <tr>
                                <td style="width: 30%; padding: 8px 0; color: #666;">Bank Name:</td>
                                <td style="padding: 8px 0; font-weight: 600;">
                                    <span t-field="o.payment_bank_name"/>
                                </td>
                            </tr>
                            <t t-if="o.payment_account_name">
                                <tr>
                                    <td style="padding: 8px 0; color: #666;">Account Name:</td>
                                    <td style="padding: 8px 0; font-weight: 600;">
                                        <span t-field="o.payment_account_name"/>
                                    </td>
                                </tr>
                            </t>
                            <t t-if="o.payment_account_number">
                                <tr>
                                    <td style="padding: 8px 0; color: #666;">Account Number:</td>
                                    <td style="padding: 8px 0; font-weight: 600; font-family: 'Courier New', monospace;">
                                        <span t-field="o.payment_account_number"/>
                                    </td>
                                </tr>
                            </t>
                            <t t-if="o.payment_iban">
                                <tr>
                                    <td style="padding: 8px 0; color: #666;">IBAN:</td>
                                    <td style="padding: 8px 0; font-weight: 600; font-family: 'Courier New', monospace;">
                                        <span t-field="o.payment_iban"/>
                                    </td>
                                </tr>
                            </t>
                            <t t-if="o.payment_swift">
                                <tr>
                                    <td style="padding: 8px 0; color: #666;">SWIFT Code:</td>
                                    <td style="padding: 8px 0; font-weight: 600; font-family: 'Courier New', monospace;">
                                        <span t-field="o.payment_swift"/>
                                    </td>
                                </tr>
                            </t>
                            <t t-if="o.payment_currency">
                                <tr>
                                    <td style="padding: 8px 0; color: #666;">Currency:</td>
                                    <td style="padding: 8px 0; font-weight: 600;">
                                        <span t-field="o.payment_currency"/>
                                    </td>
                                </tr>
                            </t>
                        </table>
                    </div>
                </t>
            </div>
        </t>

        <!-- ===================== FOOTER / CTA ===================== -->
        <div style="margin-top: 40px; padding: 25px; background: linear-gradient(135deg, #800020 0%, #5c0017 100%); color: white; border-radius: 10px; text-align: center;">
            <h3 style="margin: 0 0 10px 0; font-size: 16pt; font-weight: 600;">READY TO MAKE THIS YOURS?</h3>
            <p style="margin: 0 0 20px 0; font-size: 11pt; opacity: 0.95;">
                                    Contact us today to schedule a viewing or discuss this exclusive opportunity
            </p>
            <div style="margin-top: 20px;">
                <table style="width: 100%; border-collapse: collapse; color: white;">
                    <tr>
                        <td style="width: 33.33%; padding: 10px; text-align: center; border-right: 1px solid rgba(255,255,255,0.3);">
                            <strong style="display: block; font-size: 10pt; opacity: 0.9; margin-bottom: 5px;">📞 PHONE</strong>
                            <span style="font-size: 11pt;">
                                <span t-field="o.company_id.phone"/>
                            </span>
                        </td>
                        <td style="width: 33.33%; padding: 10px; text-align: center; border-right: 1px solid rgba(255,255,255,0.3);">
                            <strong style="display: block; font-size: 10pt; opacity: 0.9; margin-bottom: 5px;">📧 EMAIL</strong>
                            <span style="font-size: 11pt;">
                                <span t-field="o.company_id.email"/>
                            </span>
                        </td>
                        <td style="width: 33.33%; padding: 10px; text-align: center;">
                            <strong style="display: block; font-size: 10pt; opacity: 0.9; margin-bottom: 5px;">🌐 WEBSITE</strong>
                            <span style="font-size: 11pt;">
                                <span t-field="o.company_id.website"/>
                            </span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <!-- ===================== DOCUMENT INFO ===================== -->
        <div style="margin-top: 30px; padding-top: 20px; border-top: 1px solid #dee2e6; text-align: center;">
            <p style="font-size: 9pt; color: #999; margin: 0;">
                                    This offer is valid for 30 days from the date of issue | Generated on <span t-esc="datetime.datetime.now().strftime('%d %B %Y')"/>
            </p>
            <p style="font-size: 9pt; color: #999; margin: 5px 0 0 0;">
                                    Reference: <strong>
                <span t-field="o.name"/>
            </strong> |            <span t-field="o.company_id.name"/>
        </p>
    </div>

</div>
</t>
</t>
</t>
</template>

</data>
</odoo>
