<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Property Website Inquiry Views -->
    <record id="view_property_website_inquiry_tree" model="ir.ui.view">
        <field name="name">property.website.inquiry.tree</field>
        <field name="model">property.website.inquiry</field>
        <field name="arch" type="xml">
            <tree string="Property Inquiries" default_order="create_date desc">
                <field name="create_date"/>
                <field name="property_id"/>
                <field name="name"/>
                <field name="email"/>
                <field name="phone"/>
            </tree>
        </field>
    </record>

    <record id="view_property_website_inquiry_form" model="ir.ui.view">
        <field name="name">property.website.inquiry.form</field>
        <field name="model">property.website.inquiry</field>
        <field name="arch" type="xml">
            <form string="Property Inquiry">
                <sheet>
                    <group>
                        <group>
                            <field name="property_id"/>
                            <field name="lead_id"/>
                            <field name="name"/>
                            <field name="email"/>
                            <field name="phone"/>
                        </group>
                        <group>
                            <field name="property_url"/>
                            <field name="message" nolabel="1" widget="text"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_property_website_inquiry" model="ir.actions.act_window">
        <field name="name">Property Inquiries</field>
        <field name="res_model">property.website.inquiry</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_property_website_inquiry_tree"/>
        <field name="context">{"search_default_property_id": active_id, "default_property_id": active_id}</field>
    </record>

    <!-- Property Details Form View - Website Publishing Section -->
    <record id="view_property_details_form_website" model="ir.ui.view">
        <field name="name">property.details.form.website</field>
        <field name="model">property.details</field>
        <field name="inherit_id" ref="rental_management.property_details_form_view"/>
        <field name="arch" type="xml">
            <!-- Add status bar buttons -->
            <xpath expr="//header" position="inside">
                <button name="action_open_publish_wizard" string="Publish" type="object" 
                        class="oe_highlight" invisible="is_published_website"/>
                <button name="action_unpublish_website" string="Unpublish from Website" type="object"
                        class="btn-warning" invisible="not is_published_website"/>
                <field name="is_published_website" widget="boolean_toggle" readonly="1"/>
                <button name="%(rental_website.action_property_website_inquiry)d" type="action"
                        class="oe_stat_button" icon="fa-envelope"
                        context="{'search_default_property_id': active_id, 'default_property_id': active_id}">
                    <field name="website_inquiry_count" widget="statinfo" string="Inquiries"/>
                </button>
            </xpath>

            <!-- Add Website Publishing Tab -->
            <xpath expr="//notebook" position="inside">
                <page string="Website Publishing" name="website_publishing">
                    <group>
                        <group string="Website Status">
                            <field name="is_published_website" widget="boolean_toggle"/>
                            <field name="website_published_date" invisible="not is_published_website"/>
                            <field name="website_url" widget="url" invisible="not is_published_website"/>
                            <field name="website_views_count" invisible="not is_published_website"/>
                            <field name="website_inquiry_count" invisible="not is_published_website"/>
                        </group>
                        <group string="Website Package">
                            <field name="website_package"/>
                            <field name="website_featured" widget="boolean_toggle"/>
                            <field name="website_package_expiry" invisible="website_package == 'standard'"/>
                        </group>
                    </group>
                    <group string="SEO Optimization">
                        <field name="website_meta_title" placeholder="e.g., Luxury 3BR Villa in Dubai Marina | SGC Properties"/>
                        <field name="website_meta_description" placeholder="e.g., Stunning 3-bedroom villa with pool and garden. Prime location in Dubai Marina. AED 2.5M"/>
                        <field name="website_meta_keywords" placeholder="e.g., dubai villa, luxury property, 3 bedroom, dubai marina"/>
                    </group>
                </page>
            </xpath>
        </field>
    </record>

    <!-- Property Tree View - Add Website Status Column -->
    <record id="view_property_details_tree_website" model="ir.ui.view">
        <field name="name">property.details.tree.website</field>
        <field name="model">property.details</field>
        <field name="inherit_id" ref="rental_management.property_details_tree_view"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="decoration-success">is_published_website == True</attribute>
            </xpath>
            <xpath expr="//field[@name='name']" position="after">
                <field name="is_published_website" widget="boolean_toggle"/>
                <field name="website_views_count"/>
            </xpath>
        </field>
    </record>

    <!-- Property Search View - Add Website Filters -->
    <record id="view_property_details_search_website" model="ir.ui.view">
        <field name="name">property.details.search.website</field>
        <field name="model">property.details</field>
        <field name="inherit_id" ref="rental_management.property_details_search_view"/>
        <field name="arch" type="xml">
            <xpath expr="//search" position="inside">
                <filter string="Published on Website" name="published_website" 
                        domain="[('is_published_website', '=', True)]"/>
                <filter string="Not Published on Website" name="not_published_website" 
                        domain="[('is_published_website', '=', False)]"/>
                <filter string="Featured" name="featured" 
                        domain="[('website_featured', '=', True)]"/>
            </xpath>
        </field>
    </record>
</odoo>
