# -*- coding: utf-8 -*-
{
    'name': 'Odoo 17 HR Payroll',
    'version': '19.0.1.0.0',  # Updated to v19
    'category': 'Human Resources',
    'summary': 'Odoo 17 HR Payroll, payroll, Odoo17 Payroll, Odoo Payroll, Payroll, Odoo17 Payslips, Employee Payroll, HR Payroll,Odoo17, Odoo17 HR, odoo hr,odoo17, Accounting,Odoo Apps',
    'description': """
odoo17, Odoo 17 HR Payroll, odoo payroll, odoo17 payroll, payroll community,odoo 17, payroll,Odoo 17 Payroll for Community version where can manage Employee Payroll Records
    """,
    'author': 'Cybrosys Techno Solutions',
    'website': 'https://www.openhrms.com',
    'license': 'LGPL-3',
    'depends': ['hr_contract', 'hr_holidays'],
    'data': [
        # TODO: Add your data files here
        # 'security/ir.model.access.csv',
        # 'views/*.xml',
        # 'data/*.xml',
    ],
    'demo': [],
    'installable': True,
    'application': False,
    'auto_install': False,
}
