<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Portal Syndication - User Manual</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 40px;
            text-align: center;
        }

        .logo {
            max-width: 250px;
            height: auto;
            margin-bottom: 20px;
            background: white;
            padding: 15px;
            border-radius: 10px;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .content {
            padding: 40px;
        }

        .section {
            margin-bottom: 50px;
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .section-title {
            font-size: 2em;
            color: #667eea;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 3px solid #667eea;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .section-title i {
            font-size: 1.2em;
        }

        .card {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            border-left: 5px solid #667eea;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: translateX(5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .card h3 {
            color: #667eea;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .feature-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            transition: transform 0.3s;
        }

        .feature-card:hover {
            transform: translateY(-5px);
        }

        .feature-card i {
            font-size: 3em;
            margin-bottom: 15px;
        }

        .feature-card h4 {
            font-size: 1.3em;
            margin-bottom: 10px;
        }

        .step {
            background: #e3f2fd;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 15px;
            border-left: 5px solid #2196F3;
        }

        .step-number {
            display: inline-block;
            background: #2196F3;
            color: white;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            text-align: center;
            line-height: 35px;
            font-weight: bold;
            margin-right: 15px;
        }

        .warning {
            background: #fff3cd;
            border-left: 5px solid #ffc107;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }

        .warning i {
            color: #ffc107;
            margin-right: 10px;
        }

        .success {
            background: #d4edda;
            border-left: 5px solid #28a745;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }

        .success i {
            color: #28a745;
            margin-right: 10px;
        }

        .error {
            background: #f8d7da;
            border-left: 5px solid #dc3545;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }

        .error i {
            color: #dc3545;
            margin-right: 10px;
        }

        .code-block {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 20px;
            border-radius: 10px;
            overflow-x: auto;
            font-family: 'Courier New', monospace;
            margin: 15px 0;
        }

        .table-container {
            overflow-x: auto;
            margin: 20px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
        }

        th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px;
            text-align: left;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background: #f5f5f5;
        }

        .btn {
            display: inline-block;
            padding: 12px 30px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 25px;
            text-decoration: none;
            transition: transform 0.3s, box-shadow 0.3s;
            margin: 10px 5px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        .btn i {
            margin-right: 8px;
        }

        .footer {
            background: #2d2d2d;
            color: white;
            padding: 30px;
            text-align: center;
        }

        .footer p {
            margin: 10px 0;
        }

        .toc {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
        }

        .toc h2 {
            color: #667eea;
            margin-bottom: 20px;
        }

        .toc ul {
            list-style: none;
        }

        .toc li {
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }

        .toc a {
            color: #333;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: color 0.3s;
        }

        .toc a:hover {
            color: #667eea;
        }

        .badge {
            display: inline-block;
            padding: 5px 15px;
            background: #667eea;
            color: white;
            border-radius: 20px;
            font-size: 0.9em;
            margin-left: 10px;
        }

        .badge.new {
            background: #28a745;
        }

        .badge.beta {
            background: #ffc107;
        }

        .limitation-badge {
            background: #dc3545;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.8em;
            }
            
            .feature-grid {
                grid-template-columns: 1fr;
            }
            
            .content {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <img src="https://sgctech.ai/images/hero/sgc-tech-ai-logo.png" alt="SGC Tech AI Logo" class="logo">
            <h1><i class="fas fa-building"></i> Property Portal Syndication</h1>
            <p>Your Complete Guide to Multi-Portal Property Listing Management</p>
            <p style="font-size: 0.9em; margin-top: 15px;">Version 17.0.0.1 | Powered by SGC Tech AI</p>
        </div>

        <!-- Content -->
        <div class="content">
            <!-- Table of Contents -->
            <div class="toc">
                <h2><i class="fas fa-list"></i> Table of Contents</h2>
                <ul>
                    <li><a href="#overview"><i class="fas fa-info-circle"></i> What is This Module?</a></li>
                    <li><a href="#features"><i class="fas fa-star"></i> Amazing Features</a></li>
                    <li><a href="#getting-started"><i class="fas fa-rocket"></i> Getting Started</a></li>
                    <li><a href="#portal-setup"><i class="fas fa-cog"></i> Setting Up Portals</a></li>
                    <li><a href="#publish-property"><i class="fas fa-upload"></i> Publishing Properties</a></li>
                    <li><a href="#manage-leads"><i class="fas fa-users"></i> Managing Leads</a></li>
                    <li><a href="#limitations"><i class="fas fa-exclamation-triangle"></i> Current Limitations</a></li>
                    <li><a href="#troubleshooting"><i class="fas fa-wrench"></i> Troubleshooting</a></li>
                    <li><a href="#faq"><i class="fas fa-question-circle"></i> Frequently Asked Questions</a></li>
                </ul>
            </div>

            <!-- Overview Section -->
            <section id="overview" class="section">
                <h2 class="section-title"><i class="fas fa-info-circle"></i> What is This Module?</h2>
                
                <div class="card">
                    <h3><i class="fas fa-magic"></i> Like Having a Super Helper!</h3>
                    <p>Imagine you have a toy that you want to sell. Instead of telling all your friends one by one, what if you could tell ONE robot, and that robot would automatically tell ALL your friends at once? That's exactly what this module does for properties (houses and buildings)!</p>
                </div>

                <div class="success">
                    <i class="fas fa-check-circle"></i>
                    <strong>The Magic:</strong> Add your property ONCE in Odoo, and it automatically appears on Bayut, Dubizzle, Property Finder, Houza, and more - all at the same time!
                </div>

                <div class="card">
                    <h3><i class="fas fa-puzzle-piece"></i> How It Works</h3>
                    <p>This module <strong>extends</strong> (adds more power to) your existing Rental Management system. Think of it like adding rocket boosters to a bicycle - the bicycle still works, but now it can do amazing new things!</p>
                    
                    <div style="margin-top: 20px;">
                        <strong>What It Does:</strong>
                        <ul style="margin-left: 30px; margin-top: 10px;">
                            <li><i class="fas fa-check" style="color: #28a745;"></i> Connects your Odoo to property websites (portals)</li>
                            <li><i class="fas fa-check" style="color: #28a745;"></i> Automatically sends property information to these websites</li>
                            <li><i class="fas fa-check" style="color: #28a745;"></i> Collects interested buyers/renters (leads) from all websites</li>
                            <li><i class="fas fa-check" style="color: #28a745;"></i> Keeps track of everything in one place</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Features Section -->
            <section id="features" class="section">
                <h2 class="section-title"><i class="fas fa-star"></i> Amazing Features</h2>
                
                <div class="feature-grid">
                    <div class="feature-card">
                        <i class="fas fa-globe"></i>
                        <h4>Multi-Portal Connection</h4>
                        <p>Connect to Bayut, Dubizzle, Property Finder, Houza, and Property Monitor all at once!</p>
                    </div>
                    
                    <div class="feature-card">
                        <i class="fas fa-sync-alt"></i>
                        <h4>Auto-Sync</h4>
                        <p>Properties update automatically on all portals. Change once, update everywhere!</p>
                    </div>
                    
                    <div class="feature-card">
                        <i class="fas fa-envelope"></i>
                        <h4>Lead Collection</h4>
                        <p>All customer inquiries from all portals come to one place in Odoo!</p>
                    </div>
                    
                    <div class="feature-card">
                        <i class="fas fa-chart-line"></i>
                        <h4>Smart Tracking</h4>
                        <p>See which portals your property is on and track performance!</p>
                    </div>
                    
                    <div class="feature-card">
                        <i class="fas fa-shield-alt"></i>
                        <h4>Secure Feeds</h4>
                        <p>Your data is protected with special security tokens!</p>
                    </div>
                    
                    <div class="feature-card">
                        <i class="fas fa-clock"></i>
                        <h4>Flexible Scheduling</h4>
                        <p>Choose how often to update: every 15 minutes, hourly, or manually!</p>
                    </div>
                </div>
            </section>

            <!-- Getting Started -->
            <section id="getting-started" class="section">
                <h2 class="section-title"><i class="fas fa-rocket"></i> Getting Started</h2>
                
                <div class="warning">
                    <i class="fas fa-exclamation-triangle"></i>
                    <strong>Before You Start:</strong> Make sure you have the Rental Management module already installed and working. This module builds on top of it!
                </div>

                <div class="card">
                    <h3><i class="fas fa-download"></i> Step 1: Installation</h3>
                    <div class="step">
                        <span class="step-number">1</span>
                        <strong>Go to Apps:</strong> Click on "Apps" in the main Odoo menu
                    </div>
                    <div class="step">
                        <span class="step-number">2</span>
                        <strong>Update Apps List:</strong> Click "Update Apps List" button
                    </div>
                    <div class="step">
                        <span class="step-number">3</span>
                        <strong>Search:</strong> Type "Property Portal Syndication" in the search box
                    </div>
                    <div class="step">
                        <span class="step-number">4</span>
                        <strong>Install:</strong> Click the "Install" button and wait for it to finish
                    </div>
                </div>

                <div class="card">
                    <h3><i class="fas fa-user-shield"></i> Step 2: Get Permissions</h3>
                    <p>Ask your system administrator to give you the right permissions:</p>
                    
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Permission Level</th>
                                    <th>What You Can Do</th>
                                    <th>Who Needs It</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><i class="fas fa-eye"></i> Portal User</td>
                                    <td>View portals, listings, and leads</td>
                                    <td>Everyone who needs to see the data</td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-edit"></i> Portal Manager</td>
                                    <td>View and edit portal listings</td>
                                    <td>Property managers</td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-crown"></i> Portal Admin</td>
                                    <td>Full control including API keys</td>
                                    <td>IT administrators only</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="card">
                    <h3><i class="fas fa-compass"></i> Step 3: Find the Menu</h3>
                    <p>After installation, you'll see a new menu called:</p>
                    <div class="code-block">
                        <i class="fas fa-bars"></i> Portal Syndication
                    </div>
                    <p>Inside it, you'll find:</p>
                    <ul style="margin-left: 30px; margin-top: 10px;">
                        <li><i class="fas fa-plug"></i> <strong>Connectors:</strong> Where you set up portals</li>
                        <li><i class="fas fa-users"></i> <strong>Leads:</strong> People interested in your properties</li>
                        <li><i class="fas fa-history"></i> <strong>Sync Logs:</strong> History of all updates</li>
                        <li><i class="fas fa-cog"></i> <strong>Feed Config:</strong> Advanced settings</li>
                    </ul>
                </div>
            </section>

            <!-- Portal Setup -->
            <section id="portal-setup" class="section">
                <h2 class="section-title"><i class="fas fa-cog"></i> Setting Up Your First Portal</h2>
                
                <div class="card">
                    <h3><i class="fas fa-plus-circle"></i> Creating a Portal Connector</h3>
                    
                    <div class="step">
                        <span class="step-number">1</span>
                        <strong>Navigate:</strong> Go to Portal Syndication → Connectors
                    </div>
                    
                    <div class="step">
                        <span class="step-number">2</span>
                        <strong>Create New:</strong> Click the "Create" button
                    </div>
                    
                    <div class="step">
                        <span class="step-number">3</span>
                        <strong>Fill in Details:</strong>
                        <ul style="margin-left: 30px; margin-top: 10px;">
                            <li><strong>Name:</strong> Give it a friendly name like "My Bayut Connection"</li>
                            <li><strong>Portal Code:</strong> Choose from: Bayut, Dubizzle, Property Finder, Houza, Property Monitor</li>
                            <li><strong>Company:</strong> Your company name (usually auto-filled)</li>
                            <li><strong>Sync Frequency:</strong> How often to update (start with "Manual Only" while testing)</li>
                        </ul>
                    </div>
                    
                    <div class="step">
                        <span class="step-number">4</span>
                        <strong>Security Token:</strong> The system creates a special password automatically - keep it safe!
                    </div>
                    
                    <div class="step">
                        <span class="step-number">5</span>
                        <strong>Feed URL:</strong> You'll see a special web address - this is what you give to the portal
                    </div>
                    
                    <div class="step">
                        <span class="step-number">6</span>
                        <strong>Save:</strong> Click "Save" button
                    </div>
                </div>

                <div class="success">
                    <i class="fas fa-lightbulb"></i>
                    <strong>Pro Tip:</strong> Start with just ONE portal (like Bayut) to learn how it works. Once you're comfortable, add more portals!
                </div>

                <div class="card">
                    <h3><i class="fas fa-link"></i> Sharing Your Feed URL</h3>
                    <p>Each portal needs your special Feed URL to get your property listings:</p>
                    
                    <div class="step">
                        <span class="step-number">1</span>
                        Open your portal connector (the one you just created)
                    </div>
                    
                    <div class="step">
                        <span class="step-number">2</span>
                        Copy the "XML Feed URL" field
                    </div>
                    
                    <div class="step">
                        <span class="step-number">3</span>
                        Send this URL to your portal account manager
                    </div>
                    
                    <div class="warning">
                        <i class="fas fa-lock"></i>
                        <strong>Keep It Secret!</strong> This URL contains your security token. Don't share it publicly or post it online!
                    </div>
                </div>

                <div class="card">
                    <h3><i class="fas fa-sync"></i> Sync Frequency Options</h3>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Option</th>
                                    <th>How It Works</th>
                                    <th>Best For</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Manual Only</td>
                                    <td>Only when you click "Sync Now"</td>
                                    <td>Testing and learning</td>
                                </tr>
                                <tr>
                                    <td>Every 15 Minutes</td>
                                    <td>Updates 4 times per hour</td>
                                    <td>High-activity properties</td>
                                </tr>
                                <tr>
                                    <td>Every 30 Minutes</td>
                                    <td>Updates 2 times per hour</td>
                                    <td>Normal operations</td>
                                </tr>
                                <tr>
                                    <td>Hourly</td>
                                    <td>Updates once per hour</td>
                                    <td>Stable listings</td>
                                </tr>
                                <tr>
                                    <td>Daily</td>
                                    <td>Updates once per day</td>
                                    <td>Rarely changing properties</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>

            <!-- Publishing Properties -->
            <section id="publish-property" class="section">
                <h2 class="section-title"><i class="fas fa-upload"></i> Publishing Your First Property</h2>
                
                <div class="card">
                    <h3><i class="fas fa-home"></i> From Property Details</h3>
                    
                    <div class="step">
                        <span class="step-number">1</span>
                        <strong>Open Property:</strong> Go to your property in Rental Management
                    </div>
                    
                    <div class="step">
                        <span class="step-number">2</span>
                        <strong>Look for New Buttons:</strong> You'll see two new smart buttons at the top:
                        <ul style="margin-left: 30px; margin-top: 10px;">
                            <li><i class="fas fa-send"></i> <strong>Portals:</strong> Shows which portals this property is on</li>
                            <li><i class="fas fa-envelope"></i> <strong>Leads:</strong> Shows interested customers</li>
                        </ul>
                    </div>
                    
                    <div class="step">
                        <span class="step-number">3</span>
                        <strong>Portal Syndication Tab:</strong> Click on the new "Portal Syndication" tab
                    </div>
                    
                    <div class="step">
                        <span class="step-number">4</span>
                        <strong>Add Portal:</strong> Click "Add a line" to add the property to a portal
                    </div>
                    
                    <div class="step">
                        <span class="step-number">5</span>
                        <strong>Select Portal:</strong> Choose which portal (like Bayut)
                    </div>
                    
                    <div class="step">
                        <span class="step-number">6</span>
                        <strong>Status:</strong> Set status to "Published" when ready
                    </div>
                    
                    <div class="step">
                        <span class="step-number">7</span>
                        <strong>Save:</strong> Click "Save"
                    </div>
                </div>

                <div class="success">
                    <i class="fas fa-magic"></i>
                    <strong>Auto-Magic:</strong> Once saved, the property will automatically sync to the portal based on your sync frequency!
                </div>

                <div class="card">
                    <h3><i class="fas fa-clipboard-check"></i> Property Status Guide</h3>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Status</th>
                                    <th>What It Means</th>
                                    <th>What Happens</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span style="color: #6c757d;">Draft</span></td>
                                    <td>Not ready yet</td>
                                    <td>Nothing is sent to portal</td>
                                </tr>
                                <tr>
                                    <td><span style="color: #ffc107;">Pending</span></td>
                                    <td>Waiting to sync</td>
                                    <td>Will be sent on next sync</td>
                                </tr>
                                <tr>
                                    <td><span style="color: #28a745;">Published</span></td>
                                    <td>Live on portal!</td>
                                    <td>Active and visible to customers</td>
                                </tr>
                                <tr>
                                    <td><span style="color: #dc3545;">Failed</span></td>
                                    <td>Something went wrong</td>
                                    <td>Check error message and fix</td>
                                </tr>
                                <tr>
                                    <td><span style="color: #6c757d;">Disabled</span></td>
                                    <td>Temporarily stopped</td>
                                    <td>Not visible on portal</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="warning">
                    <i class="fas fa-exclamation-triangle"></i>
                    <strong>Important:</strong> Make sure your property has:
                    <ul style="margin-left: 30px; margin-top: 10px;">
                        <li>At least one good photo</li>
                        <li>A complete address</li>
                        <li>A price</li>
                        <li>Property type and size</li>
                    </ul>
                    Missing information may cause sync to fail!
                </div>
            </section>

            <!-- Managing Leads -->
            <section id="manage-leads" class="section">
                <h2 class="section-title"><i class="fas fa-users"></i> Managing Customer Leads</h2>
                
                <div class="card">
                    <h3><i class="fas fa-inbox"></i> Viewing Leads</h3>
                    <p>When someone is interested in your property on a portal, their information automatically comes to Odoo!</p>
                    
                    <div class="step">
                        <span class="step-number">1</span>
                        <strong>See All Leads:</strong> Go to Portal Syndication → Leads
                    </div>
                    
                    <div class="step">
                        <span class="step-number">2</span>
                        <strong>See Property Leads:</strong> Or click the "Leads" button on any property
                    </div>
                    
                    <div class="step">
                        <span class="step-number">3</span>
                        <strong>Lead Information:</strong> Each lead shows:
                        <ul style="margin-left: 30px; margin-top: 10px;">
                            <li>Customer name</li>
                            <li>Email address</li>
                            <li>Phone number</li>
                            <li>Which portal they came from</li>
                            <li>Which property they're interested in</li>
                            <li>Their message/questions</li>
                        </ul>
                    </div>
                </div>

                <div class="card">
                    <h3><i class="fas fa-tasks"></i> Lead Status Workflow</h3>
                    <p>Track your progress with each customer:</p>
                    
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Status</th>
                                    <th>Meaning</th>
                                    <th>Action Button</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span style="background: #17a2b8; color: white; padding: 3px 10px; border-radius: 5px;">New</span></td>
                                    <td>Just received, not contacted yet</td>
                                    <td><button class="btn" style="padding: 5px 15px; margin: 0;">Mark Contacted</button></td>
                                </tr>
                                <tr>
                                    <td><span style="background: #ffc107; color: white; padding: 3px 10px; border-radius: 5px;">Contacted</span></td>
                                    <td>You've called or emailed them</td>
                                    <td><button class="btn" style="padding: 5px 15px; margin: 0;">Mark Qualified</button></td>
                                </tr>
                                <tr>
                                    <td><span style="background: #007bff; color: white; padding: 3px 10px; border-radius: 5px;">Qualified</span></td>
                                    <td>Serious buyer/renter</td>
                                    <td><button class="btn" style="padding: 5px 15px; margin: 0;">Mark Won</button></td>
                                </tr>
                                <tr>
                                    <td><span style="background: #28a745; color: white; padding: 3px 10px; border-radius: 5px;">Won</span></td>
                                    <td>Deal closed! 🎉</td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td><span style="background: #6c757d; color: white; padding: 3px 10px; border-radius: 5px;">Lost</span></td>
                                    <td>Not interested anymore</td>
                                    <td>-</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="success">
                    <i class="fas fa-star"></i>
                    <strong>Best Practice:</strong> 
                    <ol style="margin-left: 30px; margin-top: 10px;">
                        <li>Check new leads every day</li>
                        <li>Contact them within 24 hours</li>
                        <li>Update the status as you progress</li>
                        <li>Add notes about your conversations</li>
                    </ol>
                </div>
            </section>

            <!-- Current Limitations -->
            <section id="limitations" class="section">
                <h2 class="section-title"><i class="fas fa-exclamation-triangle"></i> Current Limitations <span class="badge limitation-badge">Important!</span></h2>
                
                <div class="error">
                    <i class="fas fa-info-circle"></i>
                    <strong>Please Read Carefully:</strong> This is version 0.1 - the first release! Some features are still being built.
                </div>

                <div class="card">
                    <h3><i class="fas fa-hammer"></i> What's Not Working Yet</h3>
                    
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Feature</th>
                                    <th>Current Status</th>
                                    <th>Coming In</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><i class="fas fa-file-code"></i> XML Feed Generation</td>
                                    <td>Placeholder only</td>
                                    <td>Version 0.2</td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-sync-alt"></i> Automatic Sync</td>
                                    <td>Not implemented</td>
                                    <td>Version 0.2</td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-plug"></i> Portal APIs</td>
                                    <td>Stub code only</td>
                                    <td>Version 0.3</td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-globe"></i> Public Website</td>
                                    <td>Returns 404</td>
                                    <td>Version 0.4</td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-webhook"></i> Webhook Lead Capture</td>
                                    <td>Basic logging only</td>
                                    <td>Version 0.3</td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-chart-bar"></i> Analytics Dashboard</td>
                                    <td>Not started</td>
                                    <td>Version 0.5</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="card">
                    <h3><i class="fas fa-check-circle"></i> What IS Working</h3>
                    <ul style="margin-left: 30px; margin-top: 10px;">
                        <li><i class="fas fa-check" style="color: #28a745;"></i> Creating and managing portal connectors</li>
                        <li><i class="fas fa-check" style="color: #28a745;"></i> Adding properties to portal lists</li>
                        <li><i class="fas fa-check" style="color: #28a745;"></i> Viewing portal status on properties</li>
                        <li><i class="fas fa-check" style="color: #28a745;"></i> Creating and tracking leads manually</li>
                        <li><i class="fas fa-check" style="color: #28a745;"></i> Feed URL generation with security tokens</li>
                        <li><i class="fas fa-check" style="color: #28a745;"></i> All user interface views and forms</li>
                        <li><i class="fas fa-check" style="color: #28a745;"></i> Smart buttons on property forms</li>
                    </ul>
                </div>

                <div class="warning">
                    <i class="fas fa-tools"></i>
                    <strong>In Development:</strong> This module is actively being developed. New features are being added in each version. Please check the release notes for updates!
                </div>
            </section>

            <!-- Troubleshooting -->
            <section id="troubleshooting" class="section">
                <h2 class="section-title"><i class="fas fa-wrench"></i> Troubleshooting Common Issues</h2>
                
                <div class="card">
                    <h3><i class="fas fa-question-circle"></i> Issue: Can't See Portal Syndication Menu</h3>
                    <p><strong>Problem:</strong> After installing, the menu doesn't appear.</p>
                    <p><strong>Solution:</strong></p>
                    <ol style="margin-left: 30px;">
                        <li>Log out and log back in</li>
                        <li>Check if you have the right permissions (ask your admin)</li>
                        <li>Refresh your browser (press F5)</li>
                        <li>Clear browser cache (Ctrl+Shift+Delete)</li>
                    </ol>
                </div>

                <div class="card">
                    <h3><i class="fas fa-question-circle"></i> Issue: Smart Buttons Not Showing on Property</h3>
                    <p><strong>Problem:</strong> "Portals" and "Leads" buttons missing from property form.</p>
                    <p><strong>Solution:</strong></p>
                    <ol style="margin-left: 30px;">
                        <li>Make sure the module is fully installed</li>
                        <li>Go to Settings → Technical → Views</li>
                        <li>Search for "property.details.form.portal.buttons"</li>
                        <li>If it doesn't exist, reinstall the module</li>
                    </ol>
                </div>

                <div class="card">
                    <h3><i class="fas fa-question-circle"></i> Issue: Feed URL Shows "Unauthorized"</h3>
                    <p><strong>Problem:</strong> When accessing feed URL, get "Unauthorized" message.</p>
                    <p><strong>Solution:</strong></p>
                    <ol style="margin-left: 30px;">
                        <li>Check that the URL includes "?token=..." at the end</li>
                        <li>Verify the token hasn't been changed</li>
                        <li>Make sure you're using the exact URL from the connector</li>
                        <li>Try regenerating the token (in portal connector settings)</li>
                    </ol>
                </div>

                <div class="card">
                    <h3><i class="fas fa-question-circle"></i> Issue: Can't Add Property to Portal</h3>
                    <p><strong>Problem:</strong> Error when trying to add property to portal list.</p>
                    <p><strong>Solution:</strong></p>
                    <ol style="margin-left: 30px;">
                        <li>Check that the portal connector exists and is active</li>
                        <li>Make sure the property isn't already on that portal</li>
                        <li>Verify you have "Portal Manager" or "Portal Admin" permissions</li>
                    </ol>
                </div>

                <div class="card">
                    <h3><i class="fas fa-question-circle"></i> Issue: Module Won't Install</h3>
                    <p><strong>Problem:</strong> Installation fails or shows errors.</p>
                    <p><strong>Solution:</strong></p>
                    <ol style="margin-left: 30px;">
                        <li>Make sure "rental_management" module is installed first</li>
                        <li>Check server logs for detailed error messages</li>
                        <li>Verify all required modules are available: website, portal, mail</li>
                        <li>Ask your system administrator for help</li>
                    </ol>
                </div>

                <div class="success">
                    <i class="fas fa-life-ring"></i>
                    <strong>Need More Help?</strong> Contact SGC Tech AI support at: <a href="mailto:support@sgctech.ai">support@sgctech.ai</a>
                </div>
            </section>

            <!-- FAQ Section -->
            <section id="faq" class="section">
                <h2 class="section-title"><i class="fas fa-question-circle"></i> Frequently Asked Questions</h2>
                
                <div class="card">
                    <h3><i class="fas fa-question"></i> Can I use this without rental_management?</h3>
                    <p><strong>Answer:</strong> No. This module extends rental_management and requires it to work. Think of it like needing a bicycle before you can add training wheels!</p>
                </div>

                <div class="card">
                    <h3><i class="fas fa-question"></i> How many portals can I connect?</h3>
                    <p><strong>Answer:</strong> As many as you want! You can connect to all 5 supported portals (Bayut, Dubizzle, Property Finder, Houza, Property Monitor) plus custom ones.</p>
                </div>

                <div class="card">
                    <h3><i class="fas fa-question"></i> Is my data safe?</h3>
                    <p><strong>Answer:</strong> Yes! Each portal connection has its own security token. Only people with the exact feed URL (including the token) can access your data.</p>
                </div>

                <div class="card">
                    <h3><i class="fas fa-question"></i> Can I remove a property from one portal but keep it on others?</h3>
                    <p><strong>Answer:</strong> Absolutely! Just go to the property's "Portal Syndication" tab and change that portal's status to "Disabled" or delete the line.</p>
                </div>

                <div class="card">
                    <h3><i class="fas fa-question"></i> Why does the feed URL return "not_implemented"?</h3>
                    <p><strong>Answer:</strong> This is version 0.1, and the XML feed generator is still being built. The URL works (good for testing!), but real data will come in version 0.2.</p>
                </div>

                <div class="card">
                    <h3><i class="fas fa-question"></i> What happens if I change a property price?</h3>
                    <p><strong>Answer:</strong> In future versions, the new price will automatically update on all connected portals during the next sync. For now (v0.1), you need to update each portal manually.</p>
                </div>

                <div class="card">
                    <h3><i class="fas fa-question"></i> Can I test this safely?</h3>
                    <p><strong>Answer:</strong> Yes! Set sync frequency to "Manual Only" and create test portal connectors. Nothing will be sent automatically. You're in complete control!</p>
                </div>

                <div class="card">
                    <h3><i class="fas fa-question"></i> Do I need special portal accounts?</h3>
                    <p><strong>Answer:</strong> Yes, you need to register with each portal (Bayut, Dubizzle, etc.) and get their approval to list properties. This module just makes managing those listings easier!</p>
                </div>

                <div class="card">
                    <h3><i class="fas fa-question"></i> What's the difference between Portal User and Portal Admin?</h3>
                    <p><strong>Answer:</strong> Portal User can VIEW everything. Portal Admin can also SEE and CHANGE secret things like API keys and tokens. Only trusted people should be admins!</p>
                </div>

                <div class="card">
                    <h3><i class="fas fa-question"></i> Can I customize which fields get sent to portals?</h3>
                    <p><strong>Answer:</strong> Not yet! This feature is planned for version 0.3. Currently, all standard property fields are included.</p>
                </div>
            </section>

            <!-- Tips & Best Practices -->
            <section class="section">
                <h2 class="section-title"><i class="fas fa-lightbulb"></i> Tips & Best Practices</h2>
                
                <div class="feature-grid">
                    <div class="feature-card">
                        <i class="fas fa-camera"></i>
                        <h4>Use Good Photos</h4>
                        <p>Properties with professional photos get more leads. Use at least 5 high-quality images!</p>
                    </div>
                    
                    <div class="feature-card">
                        <i class="fas fa-map-marker-alt"></i>
                        <h4>Complete Location</h4>
                        <p>Fill in all address fields. Customers search by location!</p>
                    </div>
                    
                    <div class="feature-card">
                        <i class="fas fa-edit"></i>
                        <h4>Detailed Descriptions</h4>
                        <p>Write clear, detailed descriptions. Mention special features and nearby amenities!</p>
                    </div>
                    
                    <div class="feature-card">
                        <i class="fas fa-clock"></i>
                        <h4>Respond Quickly</h4>
                        <p>Contact leads within 24 hours. Fast responses = more deals!</p>
                    </div>
                    
                    <div class="feature-card">
                        <i class="fas fa-sync"></i>
                        <h4>Keep Info Updated</h4>
                        <p>Change prices or details? Update in Odoo and it syncs everywhere!</p>
                    </div>
                    
                    <div class="feature-card">
                        <i class="fas fa-chart-line"></i>
                        <h4>Track Performance</h4>
                        <p>Check which portals bring the most leads. Focus your energy there!</p>
                    </div>
                </div>
            </section>

            <!-- What's Coming -->
            <section class="section">
                <h2 class="section-title"><i class="fas fa-rocket"></i> What's Coming Next?</h2>
                
                <div class="card">
                    <h3><i class="fas fa-calendar-alt"></i> Roadmap</h3>
                    
                    <div class="step">
                        <span class="step-number" style="background: #28a745;">✓</span>
                        <strong>Version 0.1 (Current):</strong> Basic UI, models, and structure
                    </div>
                    
                    <div class="step">
                        <span class="step-number">v0.2</span>
                        <strong>Coming Soon:</strong> Real XML feed generation for Bayut, Dubizzle, Houza
                    </div>
                    
                    <div class="step">
                        <span class="step-number">v0.3</span>
                        <strong>Next:</strong> Property Finder & Property Monitor API integration + Webhook lead capture
                    </div>
                    
                    <div class="step">
                        <span class="step-number">v0.4</span>
                        <strong>Later:</strong> Public property listing website
                    </div>
                    
                    <div class="step">
                        <span class="step-number">v0.5</span>
                        <strong>Future:</strong> Analytics dashboard, quality checks, and performance metrics
                    </div>
                </div>

                <div class="success">
                    <i class="fas fa-bell"></i>
                    <strong>Stay Updated:</strong> Subscribe to release notifications to know when new features are available!
                </div>
            </section>

            <!-- Support -->
            <section class="section">
                <h2 class="section-title"><i class="fas fa-headset"></i> Getting Help</h2>
                
                <div class="feature-grid" style="grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));">
                    <div class="feature-card">
                        <i class="fas fa-envelope"></i>
                        <h4>Email Support</h4>
                        <p>support@sgctech.ai</p>
                        <p style="font-size: 0.9em; margin-top: 10px;">Response within 24 hours</p>
                    </div>
                    
                    <div class="feature-card">
                        <i class="fas fa-globe"></i>
                        <h4>Visit Our Website</h4>
                        <p>www.sgctech.ai</p>
                        <p style="font-size: 0.9em; margin-top: 10px;">Documentation & tutorials</p>
                    </div>
                    
                    <div class="feature-card">
                        <i class="fas fa-book"></i>
                        <h4>User Community</h4>
                        <p>Coming Soon!</p>
                        <p style="font-size: 0.9em; margin-top: 10px;">Forum for users to help each other</p>
                    </div>
                    
                    <div class="feature-card">
                        <i class="fas fa-video"></i>
                        <h4>Video Tutorials</h4>
                        <p>Coming Soon!</p>
                        <p style="font-size: 0.9em; margin-top: 10px;">Step-by-step video guides</p>
                    </div>
                </div>
            </section>
        </div>

        <!-- Footer -->
        <div class="footer">
            <img src="https://sgctech.ai/images/hero/sgc-tech-ai-logo.png" alt="SGC Tech AI" style="max-width: 200px; margin-bottom: 20px; background: white; padding: 10px; border-radius: 10px;">
            <p><strong>Property Portal Syndication Module</strong></p>
            <p>Version 17.0.0.1 | Built for Odoo 17</p>
            <p style="margin-top: 20px;">© 2025 SGC Tech AI. All rights reserved.</p>
            <p style="margin-top: 10px;">
                <a href="https://sgctech.ai" style="color: white; margin: 0 10px;"><i class="fas fa-globe"></i> Website</a>
                <a href="mailto:support@sgctech.ai" style="color: white; margin: 0 10px;"><i class="fas fa-envelope"></i> Support</a>
            </p>
            <p style="margin-top: 20px; font-size: 0.9em; opacity: 0.8;">
                Made with <i class="fas fa-heart" style="color: #ff6b6b;"></i> for Property Professionals
            </p>
        </div>
    </div>

    <script>
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Animate sections on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -100px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        document.querySelectorAll('.section').forEach(section => {
            section.style.opacity = '0';
            section.style.transform = 'translateY(20px)';
            section.style.transition = 'opacity 0.5s, transform 0.5s';
            observer.observe(section);
        });
    </script>
</body>
</html>
