<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data noupdate="0">
        <record id="action_portal_connector" model="ir.actions.act_window">
            <field name="name">Portal Connectors</field>
            <field name="res_model">portal.connector</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{"default_company_id": uid and user.company_id.id}</field>
            <field name="help" type="html">Configure property portal credentials and feed tokens.</field>
        </record>
        
        <record id="action_portal_lead" model="ir.actions.act_window">
            <field name="name">Portal Leads</field>
            <field name="res_model">portal.lead</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">Incoming leads captured from portals.</field>
        </record>
        
        <record id="action_portal_sync_log" model="ir.actions.act_window">
            <field name="name">Sync Logs</field>
            <field name="res_model">portal.sync.log</field>
            <field name="view_mode">tree,form</field>
        </record>
        
        <record id="action_xml_feed_config" model="ir.actions.act_window">
            <field name="name">Feed Configurations</field>
            <field name="res_model">xml.feed.config</field>
            <field name="view_mode">tree,form</field>
        </record>
    </data>
</odoo>
