<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="portal_lead_tree" model="ir.ui.view">
        <field name="name">portal.lead.tree</field>
        <field name="model">portal.lead</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="portal_id"/>
                <field name="property_id"/>
                <field name="state"/>
                <field name="email"/>
                <field name="phone"/>
                <field name="received_at"/>
            </tree>
        </field>
    </record>

    <record id="portal_lead_form" model="ir.ui.view">
        <field name="name">portal.lead.form</field>
        <field name="model">portal.lead</field>
        <field name="arch" type="xml">
            <form string="Portal Lead">
                <sheet>
                    <header>
                        <field name="state" widget="statusbar"/>
                    </header>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="portal_id"/>
                            <field name="listing_line_id"/>
                            <field name="property_id" readonly="1"/>
                        </group>
                        <group>
                            <field name="email"/>
                            <field name="phone"/>
                            <field name="received_at"/>
                        </group>
                    </group>
                    <field name="message" widget="text"/>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
