<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="portal_connector_tree" model="ir.ui.view">
        <field name="name">portal.connector.tree</field>
        <field name="model">portal.connector</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="code"/>
                <field name="company_id"/>
                <field name="sync_frequency"/>
                <field name="last_sync_date"/>
                <field name="last_sync_status"/>
                <field name="active"/>
            </tree>
        </field>
    </record>

    <record id="portal_connector_form" model="ir.ui.view">
        <field name="name">portal.connector.form</field>
        <field name="model">portal.connector</field>
        <field name="arch" type="xml">
            <form string="Portal Connector">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="code"/>
                            <field name="company_id"/>
                            <field name="active"/>
                        </group>
                        <group>
                            <field name="sync_frequency"/>
                            <field name="xml_feed_token" password="True"/>
                            <field name="xml_feed_url" readonly="1"/>
                            <field name="api_endpoint"/>
                            <field name="api_key" password="True"/>
                            <field name="api_secret" password="True"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Listings">
                            <field name="listing_line_ids">
                                <tree editable="bottom">
                                    <field name="property_id"/>
                                    <field name="status"/>
                                    <field name="external_id"/>
                                    <field name="last_sync"/>
                                    <field name="last_error"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Logs">
                            <field name="log_ids">
                                <tree>
                                    <field name="started_at"/>
                                    <field name="finished_at"/>
                                    <field name="status"/>
                                    <field name="message"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="portal_connector_search" model="ir.ui.view">
        <field name="name">portal.connector.search</field>
        <field name="model">portal.connector</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="code"/>
                <filter name="filter_active" string="Active" domain="[('active', '=', True)]"/>
                <filter name="filter_inactive" string="Archived" domain="[('active', '=', False)]"/>
            </search>
        </field>
    </record>

    <record id="action_portal_connector" model="ir.actions.act_window">
        <field name="name">Portal Connectors</field>
        <field name="res_model">portal.connector</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new portal connector to manage property syndication.
            </p>
        </field>
    </record>
</odoo>
