<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="portal_sync_log_tree" model="ir.ui.view">
        <field name="name">portal.sync.log.tree</field>
        <field name="model">portal.sync.log</field>
        <field name="arch" type="xml">
            <tree>
                <field name="portal_id"/>
                <field name="started_at"/>
                <field name="finished_at"/>
                <field name="status"/>
                <field name="message"/>
                <field name="created_count"/>
                <field name="updated_count"/>
                <field name="failed_count"/>
                <field name="duration_seconds"/>
            </tree>
        </field>
    </record>

    <record id="portal_sync_log_form" model="ir.ui.view">
        <field name="name">portal.sync.log.form</field>
        <field name="model">portal.sync.log</field>
        <field name="arch" type="xml">
            <form string="Sync Log">
                <sheet>
                    <group>
                        <group>
                            <field name="portal_id"/>
                            <field name="started_at"/>
                            <field name="finished_at"/>
                            <field name="status"/>
                        </group>
                        <group>
                            <field name="created_count"/>
                            <field name="updated_count"/>
                            <field name="failed_count"/>
                            <field name="duration_seconds"/>
                        </group>
                    </group>
                    <field name="message"/>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
