<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Commission Line Form View - Add Bill Creation Button -->
    <record id="view_commission_line_form_bill" model="ir.ui.view">
        <field name="name">commission.line.form.bill</field>
        <field name="model">commission.line</field>
        <field name="inherit_id" ref="commission_ax.view_commission_line_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <button name="action_create_bill" 
                    string="Create Bill" 
                    type="object" 
                    class="btn-primary"
                    invisible="bill_id != False"/>
                <button name="action_create_bill" 
                    string="View Bill" 
                    type="object" 
                    class="btn-secondary"
                    invisible="bill_id == False"/>
            </xpath>
            
            <xpath expr="//sheet" position="inside">
                <group name="bill_info" string="Bill Information" invisible="bill_id == False">
                    <field name="bill_id" readonly="1"/>
                </group>
            </xpath>
        </field>
    </record>

    <!-- Commission Line Tree View - Show Bill -->
    <record id="view_commission_line_tree_bill" model="ir.ui.view">
        <field name="name">commission.line.tree.bill</field>
        <field name="model">commission.line</field>
        <field name="inherit_id" ref="commission_ax.view_commission_line_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="inside">
                <field name="bill_id" optional="show"/>
            </xpath>
        </field>
    </record>

</odoo>
