<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- ===== COMMISSION VIEWS ===== -->
    
    <!-- Commission Line Form - Enhanced for Deals -->
    <record id="view_commission_line_deals_form" model="ir.ui.view">
        <field name="name">commission.line.deals.form</field>
        <field name="model">commission.line</field>
        <field name="inherit_id" ref="commission_ax.view_commission_line_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@name='button_box']" position="inside">
                <button name="action_view_bill" 
                    type="object" 
                    class="oe_stat_button" 
                    icon="fa-file-text-o"
                    invisible="bill_id == False">
                    <field name="bill_id" widget="statinfo" string="Bill"/>
                </button>
            </xpath>
        </field>
    </record>

    <!-- Commission Line Tree - Enhanced with Bill Info -->
    <record id="view_commission_line_deals_tree" model="ir.ui.view">
        <field name="name">commission.line.deals.tree</field>
        <field name="model">commission.line</field>
        <field name="inherit_id" ref="commission_ax.view_commission_line_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="attributes">
                <attribute name="decoration-success">bill_id != False</attribute>
                <attribute name="decoration-warning">bill_id == False</attribute>
            </xpath>
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="bill_id" optional="show" string="Vendor Bill"/>
            </xpath>
        </field>
    </record>

    <!-- All Commissions Action -->
    <record id="action_deals_all_commissions" model="ir.actions.act_window">
        <field name="name">All Commissions</field>
        <field name="res_model">commission.line</field>
        <field name="view_mode">tree,form,graph</field>
        <field name="search_view_id" ref="commission_ax.view_commission_line_search"/>
        <field name="context">{}</field>
    </record>

    <!-- Pending Bills Action (Commissions without bills) -->
    <record id="action_deals_pending_bills" model="ir.actions.act_window">
        <field name="name">Pending Bills</field>
        <field name="res_model">commission.line</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="commission_ax.view_commission_line_search"/>
        <field name="domain">[('bill_id', '=', False)]</field>
        <field name="context">{'search_default_filter_pending': 1}</field>
    </record>

    <!-- Paid Bills Action (Commissions with bills) -->
    <record id="action_deals_paid_bills" model="ir.actions.act_window">
        <field name="name">Paid Bills</field>
        <field name="res_model">commission.line</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="commission_ax.view_commission_line_search"/>
        <field name="domain">[('bill_id', '!=', False)]</field>
        <field name="context">{'search_default_filter_paid': 1}</field>
    </record>

    <!-- Commission by Partner Action -->
    <record id="action_deals_commission_by_partner" model="ir.actions.act_window">
        <field name="name">Commission by Partner</field>
        <field name="res_model">commission.line</field>
        <field name="view_mode">tree,form</field>
        <field name="search_view_id" ref="commission_ax.view_commission_line_search"/>
        <field name="context">{'group_by': 'partner_id'}</field>
    </record>

    <!-- Vendor Bills (account.move) Action -->
    <record id="action_deals_vendor_bills" model="ir.actions.act_window">
        <field name="name">Vendor Bills</field>
        <field name="res_model">account.move</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('move_type', '=', 'in_invoice')]</field>
        <field name="context">{'search_default_in_invoice': 1}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                All vendor bills created from commissions!
            </p>
        </field>
    </record>

    <!-- Commission Dashboard/Report -->
    <record id="action_deals_commission_report" model="ir.actions.act_window">
        <field name="name">Commission Report</field>
        <field name="res_model">commission.line</field>
        <field name="view_mode">graph,pivot,tree</field>
        <field name="view_id" ref="commission_ax.view_commission_line_graph"/>
    </record>

    <!-- ===== COMMISSION LINE VIEWS - BILL INTEGRATION ===== -->

    <!-- Commission Line Form View - Add Bill Creation Button -->
    <record id="view_commission_line_form_bill" model="ir.ui.view">
        <field name="name">commission.line.form.bill</field>
        <field name="model">commission.line</field>
        <field name="inherit_id" ref="commission_ax.view_commission_line_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <button name="action_create_bill" 
                    string="Create Bill" 
                    type="object" 
                    class="btn-primary"
                    invisible="bill_id != False"/>
                <button name="action_create_bill" 
                    string="View Bill" 
                    type="object" 
                    class="btn-secondary"
                    invisible="bill_id == False"/>
            </xpath>
            
            <xpath expr="//sheet" position="inside">
                <group name="bill_info" string="Bill Information" invisible="bill_id == False">
                    <field name="bill_id" readonly="1"/>
                </group>
            </xpath>
        </field>
    </record>

    <!-- Commission Line Tree View - Show Bill -->
    <record id="view_commission_line_tree_bill" model="ir.ui.view">
        <field name="name">commission.line.tree.bill</field>
        <field name="model">commission.line</field>
        <field name="inherit_id" ref="commission_ax.view_commission_line_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//tree" position="inside">
                <field name="bill_id" optional="show"/>
            </xpath>
        </field>
    </record>

</odoo>
